/**** custom ****/
html {
  overflow-x: hidden;
}

*{
	box-sizing: border-box;
}

body {
	color: #333;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	font-family: $primary-font;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #F0F5F9;
}

textarea{
  font-family: $primary-font;
}

a{
  outline: inherit !important;
  transition: all .5s ease;

  &:hover{
    transition: all .5s ease;
  }

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.preloader {
  position: fixed;
  background: #fff; 
  height: 100%;
  width: 100%;
  z-index: 999999;
  overflow: hidden;
  margin: 0 auto;

  .loaderLogo{
	  position: absolute;
	  left: 0;
	  right: 0;
	  margin: 0 auto;
	  top: 50%;
	  transform: translateY(-50%);
	  text-align: center;
  	}

  	&:before{
	  content: '';
	  position: absolute;
	  left: 0;
	  right: 0;
	  margin: 0 auto;
	  top: 60%;
	  transform: translateY(-50%);
	  width: 55px;
	  height: 55px;
	  background: url(../images/main-loader.svg) no-repeat center;
	  background-size: 50px;
  	}
	
}


.header{
	background: #fff;
	padding: 30px 0 30px 0;
	position: relative;
	z-index: 999;
	width: 100%;
	
	.header-wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;

		.header-left{
			max-width: 240px;

			.logo{
				display: block;

				img{
					width: auto;
					max-height: 55px;
				}
			}

		}

		.header-right{
			width: auto;
			display: flex;
			align-items: center;

		}
	}
}


#mainMenus{

	ul{
		padding: 0;
		margin: 0;
	}

	li{
		margin: 0 14px;
		
		&:last-child{
			margin-right: 0
		}

		&.activeMenu a{
			color:#9FCC47;
		}

		a{
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 30px;
			text-align: right;
			text-transform: uppercase;
			color: #1B3444;
			font-family: $secondary_font;

			&:hover{
				color:#9FCC47;
			}

		}
	}

}


.banner-section{
	width: 100%;
	height: calc(100vh - 112px);
	min-height: 600px;
	position: relative;

	.banner-item{
		outline: inherit;
		height: 100%;

		.banner-image{
			width: 100%;
			height: 100%;
			position: relative;

			img{
				width: 100%;
				height:100%;
				display: block;
				object-fit: cover;
			}

		}

		.banner-content{
			width: 100%;
			padding: 0 20px;
			max-width: 1340px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0 auto;
			left: 0;
			right: 0; 
			display: flex;
			align-items: center;
			justify-content: space-between;

		}

		.banner-txt{
			width:100%;
			max-width: 785px;
			margin: 0 auto;

		}

	
		h3{
			font-style: normal;
			font-weight: 500;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #FFFFFF;
			margin: 0 0 20px 0;
		}

		p{
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 30px;
			text-align: center;
			color: #FFFFFF;
			padding: 0 26px;
		}

		a{
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 30px;
			text-align: right;
			color: #466072;
			background: #fff;
			width: 152px;
			height: 54px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .5s ease;
			margin: 20px auto 0 auto;
			border-radius: 30px;

			&:hover{
				transition: all .5s ease;
				background:#006CB5;
				color: #fff;
			}

		}
	}

}




.footerSec{
	width: 100%;
	padding: 70px 0;
	background: #082234;

	.footerInner{
		width: 100%;
		flex-grow: 1;
		flex-basis: 0;
		flex-shrink: 0;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -25px;

		h5{
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 25px;
			color: #7EC453;
		}

		.ft-logo{
			width: auto;

			img{
				width: auto;
				max-height: 112px;
				display: block;
			}
		}

		.footer_widgets{
			width: 17%;
			padding: 0 25px;

			&:nth-child(3){
				width: 22%;
			}

			&:nth-child(4){
				width: 14%;
			}

			&:nth-child(5){
				width: 15%;
			}

			&:nth-child(6){
				width: 15%;
			}

			ul{
				padding:0;
				margin: 0;

				li{
					list-style: none;
					margin: 10px 0;
					display:block;

					a{
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 32px;
						text-transform: capitalize;
						color: #D4D9DA;

						&:hover{
							color: #9FCC47;
						}
					}
				}
			}
		}
	}

	.ft-bottom {
		flex-grow: 1;
		flex-basis: 0;
		flex-shrink: 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		border-top: 1px solid #9FCC47;
		margin: 40px 0 0 0;
		padding-top: 40px;

		p{
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #FFFFFF;
		}

		.col3 {
			width: 33.33%;

			&:nth-child(2){
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;

				p{
					font-style: normal;
					font-weight: normal;
					font-size: 15px;
					color: #9FAFB4;
				}

			}

			&:nth-child(3){
				text-align: right;
			}


			ul.sMedia {
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;

				li{
					list-style: none;
					padding-left: 10px ;

					a{
						display: flex;
						background: #fff;
						width: 28px;
						height: 28px;
						border-radius: 5px;
						color: #082234;
						align-items: center;
						justify-content: center;

						&:hover{
							background: #9FCC47;
						}
					}
				}
			}
		}

	}
}



.error-page{
	background: rgba(227,220,204,0.45);
    padding: 90px 0;
	text-align: center;
	
	.gen-page-title{
		font-size: 54px;
		font-weight: bold;
		margin: 0 0 50px 0;
	}

	.error_img{
		width: auto;

		img{
			width: auto;
			max-height: 300px;
		}
	}
}


.who-we-are {
	width: 100%;
	position: relative;

	.white-box {
		background: #FFFFFF;
		box-shadow: 0px 4px 50px rgb(0 0 0 / 15%);
		border-radius: 40px;
		padding: 60px 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: -50px;
		margin-bottom: -50px;

		span{
			width: 30%;
			padding-right:50px
		}

		.text-box{
			width: 70%;
		}
	}
	
	h2{
		font-style: normal;
		font-weight: 600;
		font-size: 50px;
		line-height: 60px;
		color: #1B3444;
		margin: 0 0 10px 0;
	}

	h4{
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
		line-height: 45px;
		color: #006CB5;
		margin: 0;
	}

	p{
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 30px;
		color: #466072;
	}
		
	.btn{
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		width: 100px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: right;
		color: #FFFFFF;
		background: #006CB5;
		border-radius: 30px;
		margin: 20px 0 0 0;

		&:hover{
			background: #9FCC47;
			color: #fff;
		}

	}
}

.pharmacySec{
	width: 100%;
	padding: 125px 0 80px 0;
	background: url(../images/we-bg.jpg) no-repeat center;
	background-size: cover;

	h3{
		font-style: normal;
		font-weight: 600;
		font-size: 35px;
		line-height: 52px;
		text-align: center;
		color: #1B3444;
		margin: 0;
	}

	h2{
		font-style: normal;
		font-weight: 600;
		font-size: 50px;
		line-height: 60px;
		text-align: center;
		color: #FFFFFF;
		margin: 0 0 10px 0;
	}

	h6{
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		line-height: 35px;
		color: #FFFFFF;
		margin: 0 0 10px 0;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 26px;
		color: #FFFFFF;
	}

	ul{
		padding: 0;
		margin: 40px -10px 0 -10px;
		flex-grow: 1;
		flex-basis: 0;
		flex-shrink: 0;
		display: flex;
		flex-wrap: wrap;

		li{
			list-style: none;
			width: 25%;
			padding: 10px;

			.inner-box {
				padding: 30px;
				background: rgba(0, 108, 181, .6);
				border-radius: 30px;
				height: 100%;
			}
		}
	}

}


.ourVision{
	width: 100%;
	padding: 80px 0;
	background: url(../images/vision-bg.jpg) no-repeat center;
	background-size: cover;

	.vision-box{
		width: 50%;
		float: right;
	}

	h2{
		font-style: normal;
		font-weight: 600;
		font-size: 45px;
		line-height: 67px;
		text-align: left;
		color: #FFFFFF;	
		margin: 0 0 10px 0;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #FFFFFF;
	}

	.btn{
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 30px;
		text-align: right;
		color: #FFFFFF;
		background: #9FCC47;
		border-radius: 30px;
		width: 150px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 20px;

		&:hover{
			background: #fff;
			color: #9FCC47;
		}
	}
}

.opportunities{
	width: 100%;
	padding: 80px 0;
	background: #F0F5F9;

	.container{
		display: flex;
	}

	.white-box{
		background: #FFFFFF;
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
		border-radius: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	h2{
		font-style: normal;
		font-weight: 600;
		font-size: 50px;
		line-height: 60px;
		color: #1B3444;
		margin: 0 0 10px 0;
	}

	h4{
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
		line-height: 45px;
		color: #006CB5;
		margin: 0;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #466072;
	}

	.left-side {
		width: 50%;
		padding: 50px 20px 50px 80px;
	}

	.right-side {
		width: 50%;
		height: 100%;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			clip-path: polygon(18% 0, 100% 0%, 100% 100%, 0% 100%);
			border-radius: 0px 40px 40px 0;
		}
	}

	.btn{
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 30px;
		text-align: right;
		color: #FFFFFF;
		background: #006CB5;
		border-radius: 30px;
		min-width: 150px;
		height: 50px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin-top: 20px;
		padding: 0 25px;

		&:hover{
			background: #9FCC47;
			color: #fff;
		}
	}
	
}



.innerBanner{
	width: 100%;
	background: #fff;
	position: relative;

	.bannerImg{
		width: 100%;
		

		img{
			width: 100%;
			height: 530px;
			object-fit: cover;
			display: block;
		}
	}

	.inner-box{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 100%;
		max-width: 800px;
		padding: 0 20px;
	}


	h2{
		font-style: normal;
		font-weight: 600;
		font-size: 60px;
		line-height: 60px;
		text-align: center;
		color: #FFFFFF;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		line-height: 30px;
		text-align: center;
		color: #E9F5F8;
	}
}




.white-box-outer{
	width: 100%;
	position: relative;

	.white-box {
		background: #FFFFFF;
		box-shadow: 0px 4px 50px rgb(0 0 0 / 15%);
		border-radius: 40px;
		padding: 60px 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: -50px;


		.left-box{
			width: 35%;
			padding-right:50px;

			p{
				font-style: normal;
				font-weight: normal;
				font-size: 20px;
				line-height: 35px;
				color: #466072;
				
			}

			h3{
				font-style: normal;
				font-weight: 600;
				font-size: 40px;
				line-height: 60px;
				color: #466072;	
			}
		}

		.right-box{
			width: 65%;

			p{
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 30px;
				color: #466072;
				margin: 30px 0 0 0;

				&:nth-child(1){
					margin-top: 0;
				}
			}
		}
	}
}

.Milestones {
    padding: 60px 0;
    width: 100%;

	.container{
		position: relative;

		&::before{
			content: "";
			position: absolute;
			left: -100%;
			width: 100%;
			height: 100%;
			background: #F0F5F9;
			padding: 0 10px;
			z-index: 9;
		}
	}

	.slick-list{
		overflow: inherit;
	}

	h4{
		font-style: normal;
		font-weight: 600;
		font-size: 35px;
		line-height: 60px;
		text-align: center;
		color: #466072;
		
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		text-align: center;
		color: #1B3444;
		max-width: 1080px;
		margin: 20px auto;
	}

	span{
		font-style: normal;
		font-weight: 600;
		font-size: 45px;
		line-height: 50px;
		text-align: center;
		color: #466072;
		opacity: 0.5;
		position: relative;

		&::before{
			content: "";
			position: absolute;
			bottom: 0px;
			width: 50px;
			height: 3px;
			background: #7EC453;
		}
	}

	.milestonesSlider {
		padding-top: 30px;

		.items{
			display: flex !important;
			outline: inherit;

			&:nth-child(even){
				align-items: flex-end;
			}
		}

		p{
			text-align: left;
			max-width: 100%;
		}

		.imgBox {
			width: 40%;
			border-radius: 15px;

			img{
				width: 100%;
				height: 290px;
				object-fit: cover;
				border-radius: 15px;
			}
		}

		.textBox{
			width:60%;
			padding:0 40px;
		}

		ul.slick-dots {
			padding: 0;
			margin: 50px auto 30px auto;
			display: flex!important;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			position: relative;
			max-width: 500px;

			&:before{
				content:'';
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 4px;
				background: #006CB5;


			}

			li{
				list-style: none;
				margin: 0 5%;
				line-height: 0;

				&:nth-child(1){
					margin-left: 0;
				}

				&:last-child{
					margin-right: 0;
				}

				&.slick-active{
					button:before{
						content:'';
						background: #006CB5;
						width:15px;
						height: 15px;
						border-radius:50%;
						position: absolute;
						left:0;
						right:0;
						margin:0 auto;
						top: 3px;

					}
				}

				button{
					background: #fff;
					border: 4px solid #006CB5;
					border-radius: 50%;
					font-size: 0;
					outline: inherit;
					width: 28px;
					height: 28px;
					position: relative;
					z-index: 1;
					opacity: 1;
				}
			}
		}

	}

}


.teamSection{
	width: 100%;
	background: #fff;
	padding: 80px 0;

	h3{
		font-style: normal;
		font-weight: 600;
		font-size: 35px;
		line-height: 50px;
		text-align: center;
		color: #466072;
	}

	h6{
		font-style: normal;
		font-weight: 500;
		font-size: 25px;
		line-height: 37px;
		text-align: center;
		color: #006CB5;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		text-align: center;
		color: #466072;

	}

	.teamBox{
		margin: 0 -30px;

		.team-item{
			width: 33.33%;
			float: left;
			padding: 10px 30px;
		}

		a{
			display: block;

			&:hover{
				.imgbox{
					&::before{
						opacity: 0.33;
						transition: all .5s ease;
					}

					&::after{
						opacity: 1;
						transition: all .5s ease;
					}
				}
			}
		}

		.imgbox{
			width: 100%;
			position: relative;
			margin: 10px 0;

			&::before{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #082234;
				opacity: 0;
				border-radius: 25px;
				transition: all .5s ease;
			}

			&::after{
				content: '+';
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 55px;
				height: 55px;
				background: #FFFFFF;
				opacity: 0;
				border-radius: 50%;
				transition: all .5s ease;
				font-style: normal;
				font-weight: 300;
				font-size: 40px;
				line-height: 60px;
				text-align: center;
				color: #006CB5;
				margin: 0 auto;

			}

			img{
				width: 100%;
				height: 300px;
				object-fit: cover;
				border-radius: 25px;
				display: block;
				object-position: top;
			}
		}
	}

}

.weWorkSec{
	padding: 80px 0 0 0;
	width: 100%;

	.innerbox{
		display: flex;
		align-items: center;
		justify-content: space-between;

		.box-img{
			width: 50%;

			img{
				width: 100%;
				border-radius: 30px;
				height: 460px;
				object-fit: cover;

			}
		}

		.box-text{
			width: 50%;
			padding-left: 60px;

			h3{
				font-style: normal;
				font-weight: 600;
				font-size: 35px;
				line-height: 45px;
				color: #466072;
				margin: 0 0 10px 0;

			}
			span{
				font-style: normal;
				font-weight: normal;
				font-size: 20px;
				line-height: 30px;
				color: #1B3444;
				margin: 0 0 15px 0;
				display: block;
			}

			p{
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 30px;
				color: #466072;
				height: 300px;
			}
		}
	}
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background: #006CB5 !important;
}

.achr-tag{
	position: absolute;
    top: 0;
    background: #006CB5;
    width: 100%;
    padding: 10px;
    opacity: .9;

	ul{
		display: flex;
		padding: 0;
		margin: 0 -20px;
		justify-content: center;

		li{
			list-style: none;
			padding: 0 20px;

			a{
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 30px;
				text-align: center;
				text-transform: uppercase;
				color: #F0F5F9;

			}
		}
	}
}


.white-box.full-wBox {
    flex-direction: column;

	.wit-p{
		text-align: center;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		line-height: 30px;
		color: #466072;
		margin: 0 0 20px 0;
	}

	.col-list {
		display: flex;
		align-items: center;
	}

	span{
		font-style: normal;
		font-weight: 500;
		font-size: 19px;
		line-height: 30px;
		text-align: center;
		color: #466072;
		padding: 0 10px;
	}
}


.Milestones p.eg-size {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #466072;
}

.Milestones	.listH{
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 30px;
	text-align: center;
	color: #466072;

}


.mpListSection{
	display: block;
	padding: 30px 0 0 0;

	li{
		list-style: none;
		position: relative;
		width: 100%;
		float: left;

		&:nth-child(3){
			margin: 0 0 90px 0;

			.contentBlock{
				top: 40px;
				transform: none;
			}
		}

		&:nth-child(even){
			.imgBlock {
				float: left;
			}

			.contentBlock{
				left: auto;
				right: 0;

				span{
					left: -35px;
					right: auto;
				}

				p{
					text-align: left;
				}

				h6{
					text-align: left;
				}

				.tp-btn{
					float: left;
				}
			}
		}
	}

	.imgBlock {
		width: 42%;
		float: right;

		img{
			width: 100%;
			border-radius: 20px;
			object-fit: cover;
			height: 475px;
		}
	}

	.contentBlock {
		background: #FFFFFF;
		border-radius: 20px;
		width: 68%;
		padding: 40px 60px;
		float: left;
		position: absolute;
		z-index: 1;
		left: 0;
		top: 50%;
		transform: translateY(-50%);

		span{
			position: absolute;
			right: -35px;
			top: 50%;
			transform: translateY(-50%);
			background: #7EC453;
			opacity: 1;
			border-radius: 50%;
			width: 75px;
			height: 75px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-style: normal;
			font-weight: 600;
			font-size: 28px;
			line-height: 30px;
			text-align: right;
			color: #FFFFFF;

			&::before{
				display: none;
			}
		}
	}

	h6{
		font-style: normal;
		font-weight: 500;
		font-size: 22px;
		line-height: 32px;
		text-align: right;
		color: #466072;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		text-align: right;
		color: #466072;	
		margin: 0;
	}

	b{
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 30px;
		text-align: right;
		color: #466072;
		display: block;
	}
}

.fMarketing{
	width: 100%;
	background: #fff;
	padding: 60px 0;

	h3{
		font-style: normal;
		font-weight: 600;
		font-size: 35px;
		line-height: 45px;
		color: #466072;
		margin: 0 0 15px 0;
		text-align: center;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #466072;
		margin: 0 0 10px 0;
	}

	.fm-section{
		width: 100%;

		img{
			float: left;
			margin: 0 40px 20px 0px;
			border-radius: 20px;
			width: 100%;
			max-width: 530px;
			height: 330px;
			object-fit: cover;
		}
	}
	
}

.eligibilitySec{
	width: 100%;
	padding: 40px 0 0 0;

	h5{
		font-style: normal;
		font-weight: 600;
		font-size: 25px;
		line-height: 36px;
		color: #466072;

	}

	ul{
		padding:5px 0;
		margin: 0;

		li{
			list-style: none;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 30px;
			color: #466072;
			position: relative;
			padding-left: 25px;
			margin: 5px 0;

			&::before{
				content: '';
				position: absolute;
				left: 0;
				top: 6px;
				width: 8px;
				height: 15px;
				background: #7EC453;
				border-radius: 5px;
			} 
		}
	}

	.text-left{
		width: 68%;
		float: left;
		padding-right: 30px;
	}

	.img-right{
		width: 32%;
		float: right;

		img{
			width: 100%;
			height: 420px;
			border-radius: 20px;
			display: block;
		}
	}
}

.pcdSec{
	width: 100%;
	padding: 60px 0;

	h3{
		font-style: normal;
		font-weight: 600;
		font-size: 35px;
		line-height: 60px;
		text-align: center;
		color: #466072;
		margin: 0 0 20px 0;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #466072;
		margin: 0 0 15px 0;
	}

	img{
		float: right;
		border-radius: 20px;
		margin: 0 0 20px 40px;
		width: 100%;
		max-width: 530px;
		height: 330px;
		object-fit: cover;
	}

	.pcd-btm{

		h5{
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 60px;
			color: #466072;
		}

		ul{
			padding:5px 0;
			margin: 0;
	
			li{
				list-style: none;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 30px;
				color: #466072;
				position: relative;
				padding-left: 25px;
				margin: 5px 0;
	
				&::before{
					content: '';
					position: absolute;
					left: 0;
					top: 6px;
					width: 8px;
					height: 15px;
					background: #7EC453;
					border-radius: 5px;
				} 
			}
		}

		.btm-left {
			width: 40%;
			float: left;
			padding-right: 20px;
		}

		.btm-right{
			width: 60%;
			float: right;
		}
	}

	
}

.product-page{
	width: 100%;
	padding: 60px 0;

	.top-links{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 0 20px 0;
		padding-bottom: 20px;

		a{
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 30px;
			text-align: center;
			color: #466072;
			margin: 0 15px;
			padding: 0 0 15px 0;
		}

		.activeTab{
			color: #006CB5;
			position: relative;

			&::before{
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 5px;
				background: #7EC453;
			}
		}
	}

	.secOuterBox{
		flex-grow: 1;
		flex-basis: 0;
		flex-shrink: 0;
		display: flex;
		flex-wrap: wrap;

		.items{
			display: flex;
			padding: 50px 0;
			justify-content: space-between;
			width: 100%;

			&:last-child{
				padding-bottom: 0;
			}

			&:first-child{
				padding-top: 0;
			}

			&:nth-child(even){
				.img-bk {
					order: 2;
					padding-right: 0;
					padding-left: 90px;
				}
				.text-bk{
					order: 1;
					
				}

			}

			.img-bk {
				width: 58%;
				padding-right: 90px;

				img{
					width: 100%;
				}
			}

			.text-bk {
				width: 42%;
				padding-top: 3%;
			}
		}

		h3{
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			color: #466072;

		}

		p{
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 30px;
			color: #466072;

		}

		.btn{
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			width: 150px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: right;
			color: #FFFFFF;
			background: #006CB5;
			border-radius: 30px;
			margin: 20px 0 0 0;
	
			&:hover{
				background: #9FCC47;
				color: #fff;
			}
	
		}
	}
}

.our-people-sec{
	width:100%;
	padding: 70px 0;
	background: #fff;

	h3{
		font-style: normal;
		font-weight: 600;
		font-size: 40px;
		line-height: 60px;
		text-align: center;
		color: #466072;
	}


	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		text-align: center;
		color: #466072;
		margin: 0 auto;
		max-width: 1000px;
	}

	ul{
		padding: 0;
		margin:20px -20px 0 -20px;
		flex-grow: 1;
		flex-basis: 0;
		flex-shrink: 0;
		display: flex;
		flex-wrap: wrap;
		position:relative;
		height: 770px;

		li{
			list-style: none;
			width: auto;
			position: absolute;
			padding: 20px;

			span{
				display: block;
				overflow: hidden;
			}

			&:hover{
				img{
					transition: all .5s ease;
					transform: scale(1.1);
				}
			}

			img{
				border-radius: 15px;
				transition: all .5s ease;
			}

			&:nth-child(1){
				width: 17%;
				left: 0;
				top: 118px;

				img{
					width: 100%;
					height: 280px;
					object-fit: cover;
				}
			}

			&:nth-child(2){
				width: 45%;
				left: 17%;
				top: 0;

				img{
					width: 100%;
					height: 400px;
					object-fit: cover;
				}
			}

			&:nth-child(3){
				width: 22%;
				left: 62%;
				top: 60px;

				img{
					width: 100%;
					height: 180px;
					object-fit: cover;
				}

			}

			&:nth-child(4){
				width: 24%;
				top: 440px;
				left: 5%;

				img{
					width: 100%;
					height: 195px;
					object-fit: cover;
				}
			}

			&:nth-child(5){
				width: 33%;
				top: 440px;
				left: 29%;

				img{
					width: 100%;
					height: 280px;
					object-fit: cover;
				}

				a{
					position: relative;

					&::before{
						content: '';
						position: absolute;
						left: 0;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 50px;
						height: 50px;
						background: url(../images/play-button.svg);
						background-size: contain;
						margin: 0 auto;
						z-index: 9;
					}
				}
			}

			&:nth-child(6){
				width: 38%;
				right: 0;
				top: 280px;

				img{
					width: 100%;
					height: 325px;
					object-fit: cover;
				}
			}
		}
	}
}


.our-value-sec{
	width: 100%;
	padding: 80px 0;

	.value-outer {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.img-left{
		width: 42%;

		img{
			width: auto;
			max-height: 500px;
		}
	}

	.text-right{
		width: 58%;
		padding-left: 80px;
	}
	
	h3{
		font-style: normal;
		font-weight: 600;
		font-size: 40px;
		line-height: 60px;
		color: #466072;
	}

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #466072;

	}
}

.content-page{
	align-items: flex-start !important;

		
	.ct-form{
		width: 60% !important;

		ul{
			padding: 0;
			margin: 0;
			flex-grow: 1;
			flex-basis: 0;
			flex-shrink: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			li{
				width: 48%;
				list-style: none;
				margin: 0 0 20px 0;

				&:nth-child(5){
					width: 100%;
				}
			}
		}

		label{
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 30px;
			color: #466072;

		}
		input, textarea{
			width: 100%;
			outline: inherit;
			background: #FFFFFF;
			border: 1px solid #D4D9DA !important;
			border-radius: 10px;
			height: 50px;
			padding: 0 10px;
			margin: 5px 0 0 0;
		}

		textarea{
			height:140px;
			resize: none;
		}

		.submitBtn{
			background: linear-gradient(94.44deg, #7EC453 -6.96%, #006CB5 107.89%);
			border-radius: 10px;
			width: 200px;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 30px;
			color: #FFFFFF;
			text-shadow: none;
			height: 60px;

		}
	}
}

.facilitiesSec{
	width: 100%;
	padding: 80px 0;

	h3{
		font-style: normal;
		font-weight: 500;
		font-size: 35px;
		line-height: 60px;
		text-align: center;
		color: #466072;
		margin: 0 0 10px 0;
	}

	.col-outer{
		flex-grow: 1;
		flex-basis: 0;
		flex-shrink: 0;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px;	

		.box-col-3{
			width: 33.33%;
			padding:20px 20px 10px 20px;
			position: relative;
		}

		.inner-b {
			background: #fff;
			padding: 30px;
			border-radius: 12px;
			height: 100%;
		}

		h5{
			font-style: normal;
			font-weight: 500;
			font-size: 25px;
			line-height: 30px;
			color: #466072;
		}

		p{
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 30px;
			color: #466072;
		}

		a{
			font-style: normal;
			font-weight: normal;
			font-size: 25px;
			line-height: 30px;
			color: #1B3444;

			&:hover{
				color: #7EC453;
			}
		}

		span{
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 30px;
			color: #1B3444;
			display: block;
			margin: 20px 0 0 0;
			padding-left: 30px;
			position: relative;

			&.location-icon{
				background: url(../images/location-i.svg) no-repeat left top;
				background-size: 22px;
    			background-position: 0 7px;
			}

			&.mail-icon{
				background: url(../images/mail-i.svg) no-repeat left top;
				background-size: 22px;
    			background-position: 0 7px;
			}

			&.phone-icon{
				background: url(../images/call-i.svg) no-repeat left top;
				background-size: 22px;
    			background-position: 0 7px;
			}
		

			a{
				font-size: 16px;
				line-height: 26px;
				color: #466072;
			}
		}


		.map-box{
			width: 100%;
    		height: 100%;

			iframe{
				width: 100%;
				height: 100%;
				outline: inherit;
			}
		}
	}
	.map-box-outer .inner-b{
		padding: 20px;
	}
}


.thank-you-page{
	width: 100%;
	padding: 100px 0;
	text-align: center;

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #466072;
	}

	h4{
	    font-size: 35px;
    	line-height: 45px;	
	}
}

.terapy-area{
	width: 100%;
	text-align: center;
	padding: 0px 0 30px 0;

	p{
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: #466072;
		margin: 0 0 10px 0;
	}

	h3{
		font-style: normal;
		font-weight: 500;
		font-size: 28px;
		line-height: 38px;
		text-align: center;
		color: #466072;
		margin: 0 0 10px 0; 	
	}

	h2{
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		line-height: 45px;
		text-align: center;
		color: #466072;
	}

}

.send-cv{
	text-align: center;

	a{
		padding: 10px 20px;
		border-radius: 5px;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 30px;
		text-align: right;
		color: #FFFFFF;
		background: #006CB5;
		border-radius: 30px;
		min-width: 150px;
		height: 50px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin-top: 20px;
		padding: 0 25px;

		&:hover{
			background: #9FCC47;
			color: #fff;
		}
	}
}


a.in-icon {
	width: auto;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;

	img{
		width: auto;
		max-height: 35px;
	}
}


.tp-btn{
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: right;
	color: #FFFFFF !important;
	background: #9FCC47;
	border-radius: 30px;
	margin: 20px 0 0 0;
	float: right;

	&:hover{
		background: #006CB5;
		color: #fff;
	}

	
}

.tp-page li:nth-child(3) .contentBlock {
    top: 50%;
    transform: translateY(-50%);
}

.tp-page li:nth-child(3){
	margin: 0;
}
