@media screen and (min-width:1180px){
    #mainMenus,
    #mainMenus ul,
    #mainMenus ul li,
    #mainMenus ul li a,
    #mainMenus #head-mobile { border: 0;list-style: none;line-height: 1; display: block; position: relative; box-sizing: border-box;}
    #mainMenus:after,
    #mainMenus > ul:after { content: "."; display: block;clear: both;visibility: hidden; line-height: 0;height: 0; }
    #mainMenus #head-mobile { display: none;}
    #mainMenus ul li{ float: left;}
    #mainMenus ul li .sub-menu li:hover{background: #9FCC47;}
    #mainMenus > ul > li.has-sub > a {padding-right: 18px;}
    #mainMenus > ul > li.has-sub > a:after { position: absolute; content: ""; top:2px; width: 13px; height: 13px; background: url(../images/dp-arrow.svg) center no-repeat; background-size: 10px;  right: 2px;}
    #mainMenus > ul > li.has-sub:hover > a:before { top: 23px;height: 0;}
    #mainMenus ul ul { position: absolute;left: -9999px;}
    #mainMenus ul ul li {height: 0; background: #333939;transition: all 0.25s ease; }
    #mainMenus li:hover > ul { left: auto; padding-top: 50px;}
    #mainMenus li:hover > ul > li { height: auto; margin: auto;}
    #mainMenus ul ul ul { margin-left: 100%; top: 0; padding-top: 0 !important;}
    #mainMenus ul ul li a { border-bottom: 1px solid rgba(150, 150, 150, 0.15); padding:  15px; width: 200px; font-size: 13px;line-height:18px ;text-decoration: none;color: #fff; font-weight: 600; text-align: left}
    #mainMenus ul ul li:last-child > a,
    #mainMenus ul ul li.last-item > a { border-bottom: 0;}
    #mainMenus ul ul li:hover > a,
    #mainMenus ul ul li a:hover {color: #fff;}
    #mainMenus ul ul li.has-sub > a:after {position: absolute;top: 21px;right: 11px;width: 8px; height: 2px;display: block;background: #ddd; content: "";}
    #mainMenus ul ul li.has-sub > a:before { position: absolute; top: 18px;right: 14px;display: block; width: 2px; height: 8px; background: #ddd;content: "";transition: all 0.25s ease;}
    #mainMenus ul ul > li.has-sub:hover > a:before {top: 17px; height: 0;}
    #mainMenus ul ul li.has-sub:hover,
    #mainMenus ul li.has-sub ul li.has-sub ul li:hover {background: #9FCC47;}
    #mainMenus ul ul ul li.active a { border-left: 1px solid #333;}
    #mainMenus > ul > li.has-sub > ul > li.active > a,
    #mainMenus > ul ul > li.has-sub > ul > li.active > a { border-top: 1px solid #333;}

}


@media screen and (max-width:1440px){
    .innerBanner p{font-size: 20px;}
    .innerBanner h2{font-size: 52px;line-height: 55px;}
    .mpListSection .contentBlock span{font-size: 24px;}
   
}



@media screen and (max-width:1290px){
    .innerBanner p{font-size: 18px;}
    .innerBanner h2{font-size: 45px;line-height: 55px;}
    .mpListSection b, .mpListSection p{font-size: 15px; line-height: 28px;}
    .mpListSection .contentBlock span{font-size: 22px;}
    .product-page .secOuterBox h3{font-size: 28px; line-height: 40px;}
    .product-page .secOuterBox p{font-size: 16px;}
}


@media screen and (max-width:1180px){
    .header{padding: 20px 0}
    .header .header-wrap .header-left .logo img{max-height: 45px;}
    #mainMenus li a{font-size: 16px;line-height: 26px;}
    #menu-main-menu{padding: 80px 60px 40px 40px !important;}
    ul.sub-menu li a {font-size: 14px !important;}
    #mainMenus li a:hover{color: #9FCC47!important;}
    ul#menu-main-menu {
        display: none;
        position: fixed;
        z-index: 999999990;
        background: #006CB5;
        max-width: 400px;
        height: 100% !important;
        top: 0;
        right: -100%;
        width: 100%;
        transition: all .5s ease;
        

        &.open{
            right: 0;
            transition: all .5s ease;
        }

        li{
            position: relative;
            background: none !important;

            a{
                color: #fff;
                padding: 0 ;
            }
        }
    }
    .mobileMenu.menu-opened {background: url(../images/close.svg) no-repeat center;background-size: 18px; z-index: 9999990099; position: fixed;right: 18px;top:40px}
    #mainMenus{ position: inherit;}
    .mobileMenu{ width: 40px;height: 40px;position: absolute;right: 0px;top: 50%;transform: translateY(-50%);cursor: pointer;z-index: 99;background: url(../images/menu.svg) no-repeat center;background-size: 40px}
    #mainMenus ul ul li,
    #mainMenus li:hover > ul > li {height: auto;}
    #mainMenus ul li a,
    #mainMenus ul ul li a { width: 100%; border-bottom: 0;}
    #mainMenus > ul > li { float: none; margin: 12px 0; }
    #mainMenus ul ul li a { background: none;}
    #mainMenus ul ul li:hover > a,
    #mainMenus ul ul li.active > a { color: #fff;}
    #mainMenus ul ul,
    #mainMenus ul ul ul { position: relative; left: 0;width: 100%;margin: 0;text-align: left; }
    #mainMenus > ul > li.has-sub > a:after,
    #mainMenus > ul > li.has-sub > a:before,
    #mainMenus ul ul > li.has-sub > a:after,
    #mainMenus ul ul > li.has-sub > a:before {display: none;}
    #mainMenus #head-mobile {display: block;padding: 23px;color: #ddd;font-size: 12px;font-weight: 400;}
    #mainMenus .submenu-button {position: absolute;z-index: 99;right: 0;top: 0;display: block;height: 46px;width: 46px;cursor: pointer; }
    #mainMenus ul ul .submenu-button {height: 34px;width: 34px;}
    #mainMenus .submenu-button:after {position: absolute;top: 10px;right: 0;width: 8px;height: 2px; display: block; background: #fff; content: "";}
    #mainMenus ul ul .submenu-button:after {top: 15px; right: 13px; }
    #mainMenus .submenu-button.submenu-opened:after {background: #fff;}
    #mainMenus .submenu-button:before { position: absolute; top: 7px; right: 3px; display: block;width: 2px; height: 8px;background: #fff;content: "";}
    #mainMenus ul ul .submenu-button:before { top: 12px;right: 16px;}
    #mainMenus .submenu-button.submenu-opened:before {  display: none;}
    #mainMenus ul ul ul li.active a { border-left: none;}
    #mainMenus > ul > li.has-sub > ul > li.active > a,
    #mainMenus > ul ul > li.has-sub > ul > li.active > a {border-top: none;}
    .banner-section{height: calc(100vh - 86px);}
    .banner-section .banner-item h3{font-size: 30px;line-height: 40px;}
    .banner-section .banner-item p{font-size: 16px;line-height: 28px;}
    .who-we-are h2, .pharmacySec h2, .opportunities h2, .ourVision h2{font-size: 42px;line-height: 50px;}
    .who-we-are h4, .pharmacySec h3, .opportunities h4{font-size: 26px;line-height: 38px;}
    .who-we-are .white-box{padding:50px 60px}
    .pharmacySec ul li{width: 50%;}
    .pharmacySec h6{font-size: 22px;line-height: 32px;}
    .footerSec .footerInner .footer_widgets{padding: 0 10px;}
    .footerSec .footerInner{margin: 0 -10px;}
    .footerSec .ft-bottom p{font-size: 14px;}
    .innerBanner p{font-size: 18px;}
    .white-box-outer .white-box{padding: 50px 60px;}
    .white-box-outer .white-box .left-box p{font-size: 18px;}
    .white-box-outer .white-box .left-box h3{font-size: 36px;line-height:46px}
    .white-box-outer .white-box .left-box{padding-right: 30px;}
    .Milestones span{font-size: 38px;line-height: 48px}
    .Milestones .milestonesSlider .imgBox img{height: 260px;}
    .Milestones .milestonesSlider ul.slick-dots{max-width: 400px;}
    .teamSection h6{font-size: 20px;}
    .teamSection p{font-size: 16px;line-height: 26px;}
    .teamSection .teamBox .team-item{padding: 10px;}
    .teamSection .teamBox{margin: 0 -10px;}
    .product-page .secOuterBox .items span img{height: 350px;}
    .product-page .secOuterBox h6{font-size: 18px;line-height: 28px;}
    .product-page .secOuterBox p{font-size: 14px; line-height: 25px;}
    .product-page .top-links a{font-size: 22px;}
  
}

@media screen and (max-width:1160px){
    .mpListSection li:nth-child(3) {margin: 0 0 100px 0;}
    .our-people-sec ul{margin: 20px -10px 0 -10px;}
    .our-people-sec ul li{padding: 10px;}
}

@media screen and (max-width:1090px){
    .product-page .secOuterBox .items .text-bk {
        width: 50%;
        padding-top: 0%;
    }

    .product-page .secOuterBox .items .img-bk {
        width: 50%;
        padding-right: 30px;
    }

    .product-page .secOuterBox .items:nth-child(2n) .img-bk{
        padding-left: 30px;
    }
    .product-page .secOuterBox h3 {
        font-size: 22px;
        line-height: 34px;
    }
    
}

@media screen and (max-width:991px){
    .who-we-are .white-box{flex-direction: column;padding: 50px;}
    .who-we-are .white-box span { width: 100%; padding: 0 0 20px 0; max-width: 230px;text-align: center;}
    .who-we-are .btn { display: inline-flex;}
    .who-we-are .white-box span img { width: auto; max-height: 150px;margin: 0 auto; text-align: center;}
    .who-we-are h2, .pharmacySec h2, .opportunities h2, .ourVision h2 {font-size: 36px;line-height: 46px;}
    .who-we-are .white-box .text-box{width: 100%;text-align: center;}
    .ourVision .vision-box { width: 100%;float: right; }
    .opportunities .white-box {flex-direction: column;}
    .opportunities .left-side { width: 100%; padding: 40px;}
    .opportunities .right-side { width: 100%; }
    .opportunities .right-side img {width: 100%;height: 500px;clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);border-radius: 0px 0px 40px 0;}
    .footerSec .footerInner .footer_widgets { width: 33.33% !important;  padding: 0 10px;}
    .footerSec .ft-bottom{justify-content: space-between;margin: 40px -8px 0 -8px;}
    .footerSec .ft-bottom .col3{width: auto;padding: 0 8px;}
    .innerBanner p { font-size: 16px;line-height: 28px;}
    .white-box-outer .white-box{flex-direction: column;}
    .white-box-outer .white-box .left-box { padding: 0 0 20px 0;  width: 100%;}
    .white-box-outer .white-box .right-box { width: 100%; }
    .Milestones span { font-size: 32px; line-height: 42px;}
    .Milestones p{font-size: 14px;line-height: 24px;margin: 15px 0 0 0;}
    .Milestones .milestonesSlider .textBox{padding: 0 20px;}
    .Milestones .milestonesSlider .imgBox img{height: 220px;}
    .Milestones .milestonesSlider ul.slick-dots{max-width: 300px;}
    .teamSection .teamBox .imgbox img{height: 230px;}
    .weWorkSec .innerbox{flex-direction: column;}
    .weWorkSec .innerbox .box-img { width: 100%;}
    .weWorkSec .innerbox .box-text{width: 100%;padding: 30px 0 0 0;}
    .mpListSection b, .mpListSection p { font-size: 14px;line-height: 26px;}
    .Milestones .listH{margin: 20px 0 10px 0;}
    .white-box.full-wBox span{font-size: 16px;}
    .white-box.full-wBox .wit-p, .fMarketing p, .pcdSec p{font-size: 14px;line-height: 28px;}
    .eligibilitySec .text-left{width: 100%;padding: 0 0 20px 0;}
    .eligibilitySec .img-right{width: 100%;}
    .eligibilitySec .img-right img{width: auto;height: 400px;}
    .pcdSec .pcd-btm .btm-left{width: 100%;padding: 0 0 20px 0;}
    .pcdSec .pcd-btm .btm-right{width: 100%;}
    .fMarketing h3, .pcdSec h3{font-size: 30px;line-height: 40px;}
    .product-page .secOuterBox .items span img {height: 280px;}

    .our-people-sec ul li:first-child { width: 20%; top: 118px; }
    .our-people-sec ul li:first-child img { height: 200px;}
    .our-people-sec ul li:nth-child(2) {width: 45%;left: 20%;}
    .our-people-sec ul li:nth-child(2) img { height: 320px;}
    .our-people-sec ul li:nth-child(3) {width: 22%;left: 65%;top: 60px;}
    .our-people-sec ul li:nth-child(3) img {height: 130px;}
    .our-people-sec ul li:nth-child(4) { width: 24%;top: 340px;left: 5%;}
    .our-people-sec ul li:nth-child(4) img {height: 130px;}
    .our-people-sec ul li:nth-child(5) { width: 35%;top: 340px;left: 29%; }
    .our-people-sec ul li:nth-child(5) img { height: 200px;}
    .our-people-sec ul li:nth-child(6) { width: 35%; top: 216px;}
    .our-people-sec ul li:nth-child(6) img {height: 220px;}
    .our-people-sec p, .our-value-sec p{font-size: 14px;line-height: 26px;}
    .our-value-sec .text-right{padding-left: 50px;}
    .our-people-sec ul{height: 565px;}
    .content-page .ct-form {width: 100%!important;}
    .facilitiesSec .col-outer a, .facilitiesSec .col-outer h5{font-size: 20px;}
    .facilitiesSec .col-outer span a, .facilitiesSec .col-outer span{font-size: 16px;}
    .facilitiesSec h3{font-size: 28px; line-height:38px}
    .facilitiesSec .col-outer{margin: 0 -10px;}
    .facilitiesSec .col-outer .box-col-3{padding: 10px;}
    .facilitiesSec .col-outer .box-col-3{width: 50%;}
}


@media screen and (max-width:900px){
    .mpListSection .contentBlock{width: 100%;padding: 40px;top: auto; transform: none;position: inherit;margin: 0 0 30px 0;}
    .mpListSection .imgBlock{width: 100%;margin: 0 0 10px 0;}
    .mpListSection b, .mpListSection p, .mpListSection h6{text-align: center !important;}
    .mpListSection .contentBlock span { left: 0 !important; right: 0 !important; margin: 0 auto !important; top: -10px !important;}
    .mpListSection .imgBlock img{height: 380px;}
    .mpListSection li:nth-child(3){margin: 0;}
    .mpListSection li:nth-child(3) .contentBlock{top: 0;}
    .our-people-sec h3, .our-value-sec h3{font-size: 32px; line-height: 42px;}
    .terapy-area h3{font-size: 26px;line-height: 34px;}
    .mpListSection{margin: 0;}
    .tp-btn{float: none !important; margin: 20px auto 0 auto;}
    .tp-page li:nth-child(3) .contentBlock{transform: none;}
    .terapy-area{padding: 0;}
    .terapy-area h2 br{display: none;}
}


@media screen and (max-width:860px){
    .Milestones span { font-size: 26px; line-height: 34px; }
    .Milestones .milestonesSlider .imgBox img {  height: 190px;}
    .Milestones .milestonesSlider ul.slick-dots{max-width: 200px;}
    .weWorkSec .innerbox .box-text h3{font-size: 28px;line-height:38px}
    .product-page .secOuterBox .items span img {height: 230px;}
}


@media screen and (max-width:760px){
    .banner-section .banner-item h3 { font-size: 22px;line-height: 32px;}
    .banner-section .banner-item p {font-size: 14px; line-height: 23px}
    .banner-section { height: 600px;min-height: inherit;}
    .banner-section .banner-item .banner-content{top: 50%;transform: translateY(-50%);}
    .who-we-are h2, .pharmacySec h2, .opportunities h2, .ourVision h2 {font-size: 26px; line-height: 36px;}
    .who-we-are h4, .pharmacySec h3, .opportunities h4 {font-size: 20px;line-height: 30px;}
    .who-we-are .white-box{padding: 40px;}
    .pharmacySec ul{margin: 0;}
    .pharmacySec h6{font-size: 20px;line-height: 30px;}
    .pharmacySec p{font-size: 14px;}
    .ourVision, .opportunities{padding: 50px 0;}
    .who-we-are, .white-box-outer{background: #fff;}
    .innerBanner h2 { font-size: 36px; line-height: 46px;}
    .innerBanner .bannerImg img{height: 400px;}
    .white-box-outer .white-box .left-box h3, .Milestones h4, .teamSection h3 {font-size: 28px;line-height: 38px;}
    .white-box-outer .white-box { margin: 0;box-shadow: none; padding: 40px 0; }
    .Milestones .milestonesSlider .textBox {padding: 10px 0;width: 100%;text-align: center; }
    .Milestones span::before{width: 100%;}
    .Milestones .milestonesSlider .imgBox{width: 100%;}
    .Milestones .milestonesSlider .items{flex-direction: column;}
    .Milestones .slick-list { overflow: hidden;}
    .Milestones .milestonesSlider ul.slick-dots{margin: 10px auto;}
    .teamSection .teamBox .team-item{width: 100%;}
    .teamSection, .weWorkSec{padding: 50px 0;}
    .Milestones .milestonesSlider p{text-align: center;}
    .weWorkSec .innerbox .box-img img{height: 400px;}
    .achr-tag{display: none;}
    .white-box.full-wBox .col-list{flex-direction: column;}
    .mpListSection .imgBlock img {height: 320px;}
    .mpListSection .contentBlock span {font-size: 16px;height: 55px; width: 55px;}
    .fMarketing h3, .pcdSec h3 {font-size: 26px; line-height: 36px;}
    .eligibilitySec h5, .pcdSec .pcd-btm h5{font-size: 20px;line-height: 35px;}
    .product-page .secOuterBox .items{width: 100%;padding: 10px 0;}
    .product-page .secOuterBox{flex-direction: column;margin: 0;}
    .product-page .secOuterBox .items span img { height: 330px; }
    .product-page .top-links a {font-size: 18px;}
    .product-page .top-links{margin: 0;}
    .our-people-sec h3, .our-value-sec h3{font-size: 28px; line-height: 38px;}
    .our-people-sec, .our-value-sec{padding: 50px 0;}
    .our-value-sec .value-outer{flex-direction: column;}
    .our-value-sec .img-left{width: 100%;}
    .our-value-sec .text-right{width: 100%;padding: 40px 0 0 0;}
    .facilitiesSec .col-outer .box-col-3{width: 100%;padding: 10px 20px 20px 20px;}
    .facilitiesSec .col-outer{flex-direction: column;}
    .facilitiesSec h3{text-align: left;}

    .product-page .secOuterBox .items{flex-direction: column;}
    .product-page .secOuterBox .items .text-bk{width: 100%;}
    .product-page .secOuterBox .items .img-bk{width: 100%; padding: 20px 0 !important;}
    .product-page .secOuterBox .items:nth-child(2n) .img-bk{order: 1;}
    .product-page .secOuterBox .items:nth-child(2n) .text-bk {order: 2;}

    .terapy-area h2{font-size: 22px; line-height: 34px;}
    .white-popup2{padding: 30px 20px;}
    .white-popup2 h5{font-size: 28px; line-height: 40px;}
}



@media screen and (max-width:680px){
    .opportunities .left-side { padding:0 0px 30px 0px;}
    .opportunities{background: #fff;}
    .opportunities .white-box{box-shadow: none;}
    .who-we-are .white-box span img{max-height: 100px;}
    .who-we-are p{font-size: 14px;line-height: 26px;}
    .pharmacySec{padding:50px 0;}
    .pharmacySec ul{margin: 0;}
    .pharmacySec ul li{width: 100%;padding: 10px 0;}
    .ourVision p, .opportunities p{font-size: 14px;line-height: 28px;}
    .opportunities .right-side img{height: 300px;}
    .who-we-are .white-box{padding: 40px 0; margin: 0;box-shadow: none;}
    .footerSec .footerInner{margin: 0;}
    .footerSec .footerInner .footer_widgets {width: 100% !important; padding: 10px 0;text-align: center; }
    .footerSec .footerInner .ft-logo img{max-height: 60px;margin: 0 auto;}
    .footerSec .footerInner .footer_widgets ul li a{line-height: 26px;}
    .footerSec .footerInner .footer_widgets ul li { display: inline-block;  padding: 5px;margin: 0;}
    .footerSec{padding: 50px 0;}    
    .footerSec .ft-bottom {justify-content: center;margin: 20px 0 0 0; padding: 20px 0 0 0; }
    .footerSec .ft-bottom .col3 { width: 100%; padding: 7px 0;text-align: center !important;}
    .innerBanner .bannerImg img{height: 350px;}
    .Milestones{padding: 50px 0;}
    .white-popup{padding:40px 30px;}
    .Milestones .milestonesSlider ul.slick-dots li button{width: 25px;height: 25px; border: 2px solid #006CB5;}
    .Milestones .milestonesSlider ul.slick-dots:before{height: 2px;}
    .weWorkSec .innerbox .box-img img{height: 300px;}
    .mpListSection h6{font-size: 18px; line-height: 26px;}
    .mpListSection .contentBlock{background: none; padding: 30px 0 20px 0;}
    .mpListSection li:last-child .contentBlock {margin: 0; padding-bottom: 0;}
    .Milestones .listH{font-size: 20px;margin-bottom:0 ;}
    .eligibilitySec .img-right img { width: 100%; height: auto;}
    .pcdSec img, .fMarketing .fm-section img{margin: 0 0 20px 0; width: 100%; height: auto;}
    .pcdSec{padding: 50px 0;}
    .our-people-sec ul{margin: 15px 0 0 0;height: auto;}
    .our-people-sec ul li {padding: 10px 0;position: inherit !important;top: auto !important;left: auto !important; right: auto !important;width: 100% !important; text-align: center;}
    .our-people-sec ul li img{width: auto !important; height: auto !important;}
    .content-page .ct-form ul li{width: 100%;}
    .facilitiesSec h3{font-size: 26px;line-height: 36px;}
    .terapy-area h3{font-size: 22px;line-height: 30px;}
    .facilitiesSec{padding: 50px 0;}
}

@media screen and (max-width:580px){
    .banner-section{height: 520px;}
    .innerBanner h2 { font-size: 28px; line-height: 36px; }
    .white-box-outer .white-box .left-box h3, .Milestones h4, .teamSection h3, .weWorkSec .innerbox .box-text h3 { font-size: 26px; line-height: 34px;}
    .teamSection h6 { font-size: 18px;line-height: 28px;}
    .teamSection p {font-size: 14px; line-height: 24px;}
    .weWorkSec .innerbox .box-text p, .white-box-outer .white-box .right-box p{font-size: 14px;line-height: 28px;}
    .white-box-outer .white-box .left-box p { font-size: 16px; line-height: 30px;}
    .mpListSection .imgBlock img {height: 230px; }
    .our-people-sec h3, .our-value-sec h3{font-size: 26px; line-height: 28px;}
}


@media screen and (max-width:360px){
    .product-page .top-links a{margin: 0 10px; font-size: 16px;}
    .product-page .secOuterBox .items span img {height: 285px; }
}