ul.resp-tabs-list{
    margin: 30px 0 0 0px;
    padding: 0px;
    text-align: center;
}

.resp-tabs-list li {
    display: inline-block;
    padding: 10px 0;
    list-style: none;
    cursor: pointer;
    background: #fff !important;
    margin:0 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.74px;
    text-transform: uppercase;
    color: #2E2E2E;

    &:last-child{
        margin-right: 0;
    }

    &:first-child{
        margin-left: 0;
    }
    a{
        color:#F05022
    }
}

.resp-tabs-list li.resp-tab-active {
    border-bottom: none;
    border-bottom: 2px solid #F05022 !important;
    color: #F05022;

    a{
        color: #F05022 !important;
    }
}

.resp-tab-content {
    display: none;
    padding: 50px 0px 0 0;

}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}


.resp-content-active, .resp-accordion-active {
    display: block;
}


h2.resp-accordion {
    cursor: pointer;
    display: none;
    font-size: 16px;
    border: 0;
    border-top: 0;
    margin: 5px 0;
    padding: 15px 30px 15px 15px;
    background: #333939 !important;
    color: #fff;
    font-weight: bold;
    position: relative;

    &:after{
        content: '\f107';
        font-family: 'FontAwesome';
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 30px;
        font-size: 18px;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a{
        color: #fff !important;
    }
}


h2.resp-tab-active {
   background: #F05022 !important;

   &:after{
        content: '\f106';
        font-family: 'FontAwesome';
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 30px;
        font-size: 18px;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}




@media only screen and (max-width: 760px) {

    .resp-tab-content{
        padding: 25px 0;
    }
  
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
        font-size: 16px!important;
        line-height: 20px!important;
        color: #fff !important;
        text-align: left !important;
        margin: 0 !important;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}
