@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/****Font Colors***/
$primary_color: #466072;
$heading_color: #1B3444;
$link_color: #7EC453;
/****Font Colors***/
/****Default Colors***/
$red_color: #ec121a;
$blue_color: #00f;
$white_color: #fff;
$yellow_color: #ff0;
$black_color: #000;
/****Default Colors***/
/****Background Colors***/
$background_color: #ffffff;
$table_bgcolor: #f9f9f9;
$th_bgcolor: #e0f0f7;
$table_bordercolor: darken($table_bgcolor, 15%);
/****Background Colors***/
/****Site Fonts***/
$primary_font: 'Poppins', sans-serif;
$secondary_font: 'Poppins', sans-serif;
$heading_font: 'Poppins', sans-serif;;

/****SiteFonts***/
/****Button Styles***/
$button_background: #006CB5;
$button_color: #fff;
$button_border: #fff #fff #fff;
/****Button Styles***/
/****Menu Styles***/
$menu_width: 200px;
$menu_background: #fff;
$submenu_background: #fff;
$menulink_background: #fff;
$menulink_color: #7EC453;
$submenulink_color: #fff;
$submenu_border_color: #cffcfc;
/****Menu Styles***/

$border-color: rgba($black_color, 0.5);

// =============================================
// Primary Break Points
// =============================================

// These should be used with the bp (max-width, xx) mixin
// where a min-width is used, remember to +1 to break correctly.
// If these are changed, they must also be updated in app.js

$bp-xsmall: 480px;
$bp-small: 600px;
$bp-medium: 770px;
$bp-large: 980px;
$bp-xlarge: 1200px;
/**********************************/
$container-width: 1340px;
$grid_gap: 0 20px;
