<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reman Lifecare</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <div class="preloader">
      <span class="loaderLogo">
              <img src="images/ft-logo.svg" alt="Reman Lifecare">
          </span>
    </div> -->

    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="logo">
              <a href="index.html" class="logo_image">
                <img src="images/logo.png" alt="Reman Lifecare">
              </a>
            </div>
          </div><!-- header-left -->
    
          <div class="header-right">
            <nav id="mainMenus">
              <div id="head-mobile"></div>
              <div class="mobileMenu"></div>

              <ul id="menu-main-menu" class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="activeMenu"><a href="about.html">About us</a></li>
                <!-- <li><span class="submenu-button"></span><a>About us</a>
                  <ul class="sub-menu">
                   <li>sub menu</li>
                  </ul>
                </li> -->
                <li><a href="business-opportunities.html">Business Opportunities</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>  
              </ul>			
            </nav> 
          </div><!-- header-right -->		
        </div><!-- header-wrap -->
      </div>
    </header>

    <div class="innerBanner">
      <div class="bannerImg">
        <img src="images/about-banner.jpg" alt="" />
      </div>
      <div class="inner-box">
        <h2>About Us</h2>
        <p>We have been doing our bit to make the world equipped to fight diseases, ever since our humble beginnings.</p>
      </div>

      <div class="achr-tag">
        <div class="container">
          <ul>
            <li><a href="#our-story">our story</a></li>
            <li><a href="#executive-committee">Executive committee</a></li>
            <li><a href="#where-we-work">Where we work</a></li>
            <li><a href="#our-clients">our clients</a></li>                
          </ul>
        </div>
      </div>
    </div><!-- innerBanner -->

    <div class="white-box-outer">
      <div class="container">
        <div class="white-box">
          <div class="left-box">
            <h3>Who we are?</h3>
            <p>Altruism and entrepreneurship go hand in hand, at Reman Lifecare. Incorporated in 2017, Reman has showcased steady growth backed by its commitment to innovation, service and quality.</p>
          </div>

          <div class="right-box">
            <p>We have been doing our bit to make the world equipped to fight diseases, ever since our humble beginnings. Our business stretches pan India, and we are working on innovative products for various markets across India. Our current growth largely owes to our unwavering passion to provide care for the invalid, we believe.</p>
            <p>To ensure that our services meet the expected standard and quality, Reman employs sophisticated infrastructure and futuristic technologies. Our marketing services are always solution based so that our clients can confidently draw on them en route to their solid progress. What makes us standout of the crowd is our potential for providing pharma marketing solutions that are economical and sustainable.</p>
          </div>
        </div>
      </div>
    </div><!-- white-box-outer -->

    <div class="Milestones" id="our-story">
      <div class="container">
        <h4>Milestones</h4>
        <p>It is in Reman’s innate design to contribute to functionally confronting global health challenges. A staunch pool of ingenious researchers get Reman running dynamically. We have made our presence known in the market through our professionalism and our ardour to set foot in new ventures.</p>
   
        <div class="milestonesSlider">
          <div class="items">
            <div class="imgBox">
              <img src="images/2020.png" alt="" >
            </div>
            <div class="textBox">
              <span>2020</span>
              <p>Reman announced India’s First TOOTHPASTE infused with VITAMIN B12.</p>
            </div>
          </div><!-- items -->

          <div class="items">
            <div class="imgBox">
              <img src="images/2019-1.png" alt="" >
            </div>
            <div class="textBox">
              <span>2019</span>
              <p>Foemina Lifecare was announced with the goal to serve the wellbeing of the new age woman.</p>
            </div>
          </div><!-- items -->

          <div class="items">
            <div class="imgBox">
              <img src="images/2018.png" alt="" >
            </div>
            <div class="textBox">
              <span>2018</span>
              <p>Reman announced India’s first ANTI-POLLUTION Sunscreen.</p>
            </div>
          </div><!-- items -->

        </div><!-- milestonesSlider-->

        <p>Reman’s journey towards being one of the most sought-after pharma firms in India was never an easy one. We are what we are on account of our key players’ relentless efforts and steadfast dedication.</p>
      </div>
     
    </div><!-- Milestones -->

    <div class="teamSection" id="executive-committee">
      <div class="container">
        <h3>Meet Our Team</h3>

        <div class="teamBox clearfix">
          <div class="team-item">
            <a href="#popupOne" class="teamPopup">
              <div class="imgbox"><img src="images/CEO.jpg" alt=""></div>
              <h6>Ahmer Rizvi</h6>
              <p>THE CHIEF EXECUTIVE OFFICER</p>
            </a>
            <div id="popupOne" class="white-popup mfp-with-anim mfp-hide">
              <h5>Ahmer Rizvi</h5>
              <p>Ahmer Rizvi is an entrepreneur and philanthropist. He is the founder and CEO of Reman. Being the highest-ranking executive at Reman,
                Ahmer’s principal responsibilities include making crucial corporate decisions, superintending the
                general procedures and assets of Reman as well as being the public face of the company. Ahmer
                supervises operations of Reman, carries out plans, manages human as well as financial resources. His
                leadership has played a key role in aiding Reman bag the recognition of a home grown
                pharmaceutical which has plenty potential to go global. His expertise that spans over a decade in the
                healthcare industry has helped Reman align its fundamental efficacies in line with its salient goals.</p>
                <p>Ahmer&#39;s skills in strategic planning, product development, inventory management, marketing and
                  business development have turned out to be crucial in transforming Reman into one of the leading
                  pharma marketing companies in India. His vision has greatly contributed to shaping the current work
                  culture and corporate structure of Reman. In his capacity as the CEO of Reman, Ahmer intervenes
                  not only in matters of prominent tactical decisions that determine the company’s overall growth, but
                  makes himself available to oversee the everyday functions as well. Being the motivator and
                  entrepreneur that he is, Ahmer ardently champions the cause of employee motivation and work-life
                  balance in Reman. He effectively manages the human resources of Reman. He devices company
                  policies, and formulates courses of action in operations, marketing, delivery and quality of services
                  that the company provides. His expertise in sales management and entrepreneurship facilitates
                  Ahmer to manage Reman’s resources within the budget regulations, prudently. He ensures, from
                  time to time that Reman, its vision and services are invariably presented in a strong, affirmative
                  manner to relevant stakeholders.</p>
                  <p>Having completed his B.Tech in Petroleum Engineering from IIT, Dhanbad, Ahmer started off his
                    career as an Executive at CFPL Healthcare. Over the course of 6 years, Ahmer’s career manifested a
                    steady growth from that of a humble Executive to the Assistant Director of CFPL Healthcare. Backed
                    by the mastery gained through experience, Ahmer co-founded Reman in 2017. He chairs the
                    Executive Committee at Reman. Ahmer currently serves as Executive Director to Maxel Leadership
                    Council, as well.</p>

                  <a href="https://www.linkedin.com/in/ahmer-rizvi-32935120" class="in-icon" target="_blank"><img src="images/linkedin.svg"></a>
            </div>
          </div>

          <div class="team-item">
            <a href="#popupTwo" class="teamPopup">
              <div class="imgbox"><img src="images/COO.jpg" alt=""></div>
              <h6>Arshad Rizvi</h6>
              <p>THE CHIEF OPERATING OFFICER</p>
            </a>
            <div id="popupTwo" class="white-popup mfp-with-anim mfp-hide">
              <h5>Arshad Rizvi</h5>
              <p>Arshad assumed office as Reman’s Chief Operation Officer, in 2018. He mainly focuses on executing
                the company’s business plan, according to Reman&#39;s business model. Arshad is tasked with managing
                issues including marketing, development, sales and delivery. As COO, Arshad stipulates
                comprehensive goals for Reman’s performance and growth, and identifies every so often, what the
                company lacks in fulfilling the goals and resolves them. He collaborates with the CEO in planning and
                executing Reman’s organizational vision and hiring requirements, ensuring that the employees are
                committed to the cause of carrying out the vision of Reman. Arshad is entrusted with analyzing the
                effectiveness of Reman&#39;s business strategies and finding ways to improve them to take the
                operations to next level. He ensures that performance expectations are met by motivating Reman’s
                employees to deliver their finest performance and commitment; thus overseeing performance
                management, employee productivity and employee retention. Arshad manages the company’s
                relationship with clients and vendors, too. He undertakes transfiguring the company strategy into
                actionable initiatives.</p>
                <p>His role in ensuring the transition of Reman in terms of commercialization has been pivotal. The
                  company invests its hope for substantial success in Arshad’s headship. Standard operation and
                  regulation of the pharmaceutical fall under the purview of Arshad’s core responsibilities. He
                  oversees the day-to-day administrative functions, the work of the executives, internal affairs and the
                  supply chain as well. His expertise in marketing, development, management affairs, quality control,
                  production and client relations has been a true game changer as far as Reman’s evolution is
                  concerned. Being the COO of Reman, Arshad plans operations schemes, presents company
                  strategies to employees, and helps human resources expand the fundamental teams that are crucial
                  to the functioning of the company. He professionally organizes all the activities and operations at
                  Reman to ensure that business strategy is properly supported and is in alignment with the clients’
                  requirements.</p>
                  <p>Arshad did his undergrad in Computer Science Engineering at the prestigious B.S. Abdur Rahman
                    Crescent Institute of Science and Technology, Chennai. He began his career as a software developer
                    at Cognizant Technology Solutions.</p>
                  <a href="https://www.linkedin.com/in/arshad-rizvi/" class="in-icon" target="_blank"><img src="images/linkedin.svg"></a>
            </div>
          </div>

          <div class="team-item">
            <a href="#popupThree" class="teamPopup">
              <div class="imgbox"><img src="images/ADVISOR.jpg" alt=""></div>
              <h6>Dr. M. Ashraf Rizvi</h6>
              <p>ADVISOR</p>
            </a>
            <div id="popupThree" class="white-popup mfp-with-anim mfp-hide">
              <h5>Dr. M. Ashraf Rizvi</h5>
              <p>Reman has at its helm Dr. M. Ashraf Rizvi for Advisor. Dr. Rizvi has been Ahmer Rizvi’s long time
                mentor. His enormous experience extends over myriad sectors. Being a veteran Management
                Expert, Professor and author, Dr. Rizvi brings in his A game to transform Reman into a pharma
                marketing company of international stature. His stint at the esteemed IIT Dhanbad as an acclaimed
                academician spans for over 15 years. Reman largely relies on Dr.Rizvi’s expertise in matters of
                corporate communication, negotiation, leadership and managerial effectiveness.</p>
                <p>A Ph.D. from Patna University, Dr. Rizvi has served various positions before assuming office as the
                  Advisor at Reman:</p>

                  <ul>
                    <li>Assistant Professor, Sultan Qaboos University, Muscat</li>
                    <li>Chariman, IIM, Indore</li>
                    <li>Director, Jaipuria School of Business, New Delhi</li>
                    <li>Director, Jaipuria Institute of Management, New Delhi</li>
                  </ul>

                <p>Being a veteran corporate trainer and executive coach who has conducted innovative management
                  and leadership development programmes for both public and private sector companies, Dr. Rizvi
                  founded Maxel Business School, an independent business school that strives to make quality
                  management education accessible to marginalized sections of Indian society through innovative
                  management programmes. He is currently the Director &amp; Chairman of Maxel. His consultation
                  services have been sought by several organizations including Ministry of Home, Government of
                  India; Ministry of Health, Government of Madhya Pradesh; Directorate of Industries, Government of
                  Uttar Pradesh; IPCA Pharmaceuticals; Kotak Life Insurance and ONGC. Dr. Rizvi has authored 11
                  books including a national best seller.</p>
                  <a href="https://www.linkedin.com/in/mashrafrizvi" class="in-icon" target="_blank"><img src="images/linkedin.svg"></a>
             
            </div>
          </div>
        </div><!-- teamBox -->
      </div>
    </div><!-- teamSection -->


    <div class="weWorkSec" id="where-we-work">
      <div class="container">
        <div class="innerbox">
          <div class="box-img">
            <img src="images/we-work.jpg" alt=""> 
          </div>
          <div class="box-text">
            <h3>Where We Work</h3>
            <span>Chandigarh, India</span>
            <p class="mCustomScrollbar">Reman has its roots in Chandigarh, the capital city of two Indian states – Punjab and Haryana.
              Situated near the foothills of the Shivalik mountain range of the Himalayas, Chandigarh is famous for
              its well-planned and meticulous infrastructure and architecture. The reliability and quality of the
              service we provide has helped us bag right from our modest origins, the repute of being one of the
              best ethical pharma companies based out of the city of Chandigarh. Our workforce and production
              are both expanding. In the light of the cognizance that our accruing client pool’s requirements call
              for additional facilities, we are all set to build a new manufacturing factory in Chandigarh, the first
              planned city of India. Optimum production capacity in times of need is what we intend to accomplish
              with the new facility. The global pandemic Covid 19 has made the pharmaceutical sector reassess in
              a new light, the magnitude of medicine dosage necessity worldwide. Our new facility will be all
              equipped to join the pharmaceutical sector over the globe, in meeting the growing medical
              requirements of the world.</p>
          </div>
        </div>
      </div>
    </div><!-- weWorkSec -->


    <div class="opportunities" id="our-clients">
      <div class="container">
        <div class="white-box">
            <div class="left-side">
              <h2>Our Clients</h2>
              <p>Multiple health care sectors avail our products. We market more than 100 products for a 500+
                strong client pool. We are trusted by market leaders. They have specific set of reasons to choose us
                over our peers, which we are more than proud of. Our clients know that we do not compromise on
                the quality of the drugs they entrust us with, to market and manufacture. The quality check
                processes we conduct ensure that we meet the expectations of our clients, every single time.</p>
            </div>

            <div class="right-side">
              <img src="images/client-img.jpg" alt="">
            </div>
        </div>
      </div>
    </div><!-- opportunities -->

    <footer class="footerSec">
      <div class="container">
          <div class="footerInner clearfix">
            <div class="footer_widgets">
              <div class="ft-logo">
                <a href="index.html"><img src="images/ft-logo.svg" alt=""></a>
              </div>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>About Us</h5>
              <ul>
                <li><a href="about.html#our-story">our story</a></li>
                <li><a href="about.html#executive-committee">Executive committee</a></li>
                <li><a href="about.html#where-we-work">Where we work</a></li>
                <li><a href="about.html#our-clients">our clients</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Business Opportunities</h5>
              <ul>
                <li><a href="business-opportunities.html#Third-Party-Manufacturing">Third Party Manufacturing</a></li>
                <li><a href="business-opportunities.html#Franchise-Marketing">Franchise Marketing</a></li>
                <li><a href="business-opportunities.html#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Products</h5>
              <ul>
                <li><a href="our-therapies.html">Our Therapies</a></li>
                <li><a href="our-products.html">Our Products</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Careers</h5>
              <ul>
                <li><a href="careers.html#our-work">our work</a></li>
                <li><a href="careers.html#our-people">our people</a></li>
                <li><a href="careers.html#our-value">our values</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="contact.html#Offices-and-Facilities">offices & facilities</a></li>
              </ul>
            </div><!-- footer_widgets -->

          </div><!-- footerInner -->

          <div class="ft-bottom">
            <div class="col3">
              <p>© 2021 reman. All Rights Reserved. </p>
            </div>

            <div class="col3">
              <p>Stay connected</p>
              <ul class="sMedia">
                <li><a href="https://www.linkedin.com/company/remanlifecare" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/RemanPvtLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCbj8eVbPNGAHRUQGl3pfdeQ" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="col3">
              <p>Site by <a href="https://acodez.in/" target="_blank">Acodez</a></p>
            </div>
          </div>


      </div>
    </footer>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscrolling.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    
    <script type="text/javascript">

      $( document ).ready(function() {

        $('.teamPopup').magnificPopup({
          removalDelay: 100,
          callbacks: {
            beforeOpen: function() {
              this.st.mainClass = 'mfp-zoom-in';
            }
          },
          midClick: true 
        });

        $('.milestonesSlider').slick({
          dots: true,
          arrows: false,
          infinite: true,
          speed: 1000,
          slidesToShow: 2,
          slidesToScroll: 1,
          autoplay:true,
          autoplaySpeed: 3000,
          pauseOnFocus: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 760,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              }
            }
          ]
        });  

      });   


    </script>
    
  </body>
</html>
