<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reman Lifecare</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <div class="preloader">
      <span class="loaderLogo">
              <img src="images/ft-logo.svg" alt="Reman Lifecare">
          </span>
    </div> -->

    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="logo">
              <a href="index.html" class="logo_image">
                <img src="images/logo.png" alt="Reman Lifecare">
              </a>
            </div>
          </div><!-- header-left -->
    
          <div class="header-right">
            <nav id="mainMenus">
              <div id="head-mobile"></div>
              <div class="mobileMenu"></div>

              <ul id="menu-main-menu" class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><span class="submenu-button"></span><a>About us</a>
                  <ul class="sub-menu">
                   <li>sub menu</li>
                  </ul>
                </li> -->
                <li class="activeMenu"><a href="business-opportunities.html">Business Opportunities</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>  
              </ul>			
            </nav> 
          </div><!-- header-right -->		
        </div><!-- header-wrap -->
      </div>
    </header>

    <div class="innerBanner">
      <div class="bannerImg">
        <img src="images/business-banner.jpg" alt="" />
      </div>
      <div class="inner-box">
        <h2>Business Opportunities</h2>
        <p>Being one of the leading pharma marketing companies in India, Reman Lifecare’s hallmark is high quality, affordable medicines that are relied on by healthcare experts and patients pan India. </p>
      </div>

      <div class="achr-tag">
        <div class="container">
          <ul>
            <li><a href="#Third-Party-Manufacturing">Third Party Manufacturing</a></li>                 
            <li><a href="#Franchise-Marketing">Franchise Marketing</a></li>
            <li><a href="#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>                
          </ul>
        </div>
      </div>
    </div><!-- innerBanner -->

    <div class="white-box-outer">
      <div class="container">
        <div class="white-box full-wBox">
          <p class="wit-p">Being one of the leading pharma marketing companies in India, Reman Lifecare’s hallmark is high quality, affordable medicines that are relied on by healthcare experts and patients pan India. We are into every aspect of pharmaceutical marketing. However, there are three sectors that we focus mainly on:</p>
          <div class="col-list">
            <span>Third Party Manufacturing</span>
            <span>Franchise Marketing</span>
            <span>Propaganda cum Distribution</span>
          </div>
        </div>
      </div>
    </div><!-- white-box-outer -->

    <div class="Milestones" id="Third-Party-Manufacturing">
      <div class="container">
        <h4>Third Party Manufacturing</h4>
        <p class="eg-size">The outsourcing of pharmaceutical products where in Pharma companies entrust other manufacturing units with the production of their drugs, which will then be sold under the brand name of the former, is generally termed as Third party manufacturing. Reman’s third party manufacturing solutions are highly ethical. Quality service is the keyword in third party manufacturing since the client is entrusting their brand name with us. Reman offers WHO-GMP Certified Products to our valued customers. </p>
        <p>Our reputation as a market leader in third party pharma manufacturing is solely dependent on the quality of the products we offer at absolutely affordable prices. The quick turnaround time within which we deliver our clients the products they need, without compromising on the composition, also explains Reman’s popularity in the pharma domain. Our service encompasses providing third party manufacturing solutions for Tablets, Capsules, Syrups, Injections, Soft Gelatine Capsules, Sachets & Dry Powder, Ointments, Eye and Eardrops and Nutritional Supplements. Reman has ISO 9001: 2015 certification, which permits us to trade all type of pharmaceutical products. By providing third party manufacturing of over 1000 products, practically we extend our services over almost all the major therapeutic segments. By entrusting Reman with product manufacturing, companies get to focus on their core competencies. Flexibility, access to external expertise, lesser work force requirement and reduced capital requirements are a few among the many benefits that the client gains by handing over the product manufacturing to us.</p>
   
        <h6 class="listH">There are 6 stages to our third party manufacturing procedure:</h6>


        <ul class="mpListSection clearfix">
          <li>
            <div class="imgBlock">
              <img src="images/mp01.jpg" alt="">
            </div>
            <div class="contentBlock">
              <span>01</span>
              <h6>Confirming Order Volume and Composition</h6>
              <p>At Reman, we verify the order volume and composition of the products that our clients are outsourcing to us for production. Before initiating the operation, we usually confirm the minimum order volume required of the composition, as well. We offer guidance to our clients in terms of the products' margin and demand as per market. It is of substantial prominence at Reman to confirm whether the manufacturer has an approval for the composition they are outsourcing.</p>
            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/mp02.jpg" alt="">
            </div>
            <div class="contentBlock">
              <span>02</span>
              <h6>Quotation</h6>
              <p>Once an agreement is reached as for the order volume and composition of the product, Reman appraises our clients of the cost involved, via a comprehensive quotation. The quotation usually reflects the costs of the raw material, packaging, manufacturing, quality assurance, quality control, transportation, labour charges, taxation and profit margin. In the case of smaller batches, cost of securities involved too will be included. The quotation bears all charges pertaining to the third party manufacturing of a product outsourced. Consensus will be reached as to the terms and conditions for the payment, in this stage.</p>
            </div>
          </li>


          <li>
            <div class="imgBlock">
              <img src="images/mp03.jpg" alt="">
            </div>
            <div class="contentBlock">
              <span>03</span>
              <h6>Documentation</h6>
              <p>Third party manufacturing involves several stages of documentation. Documents required vary as per the requirements, but here are the main documents that Reman usually needs, to initiate third party manufacturing with a client:</p>
             
              <b>Complete Company Profile</b>
              <b>Pan Card of the Registered Company and a Copy of Memorandum</b>
              <b>Articles of Association for Private Limited Companies</b>
              <b>Partnership deed/ Affidavit for Partnership or Proprietorship firms</b>
              <b>Address Proof of all the directors of the company</b>
              <b>Attested copy of Drugs Licenses bearing Drug License Number</b>
              <b>A copy of sales Tax / TIN Registration Certificates with GST Identification number</b>
              <b>Certificate of Non-resemblance </b>
              <b>Agreement for manufacturing</b>

            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/mp04.jpg" alt="">
            </div>
            <div class="contentBlock">
              <span>04</span>
              <h6>Packaging</h6>
              <p>Packaging of the product is the next step. Sometimes, clients undertake the procurement of packing materials themselves while sometimes they need the manufacturer to do it on their behalf. If the client requires Reman to procure packing material for their brand, certain confirmations are required from the client to finalize on the specifics of the packaging. Reman usually seeks confirmations regarding carton material & foil paper, packing details like composition and manufacturing particulars, label design and colour combination, and company logo. Once the client approves the design and matter for the packaging, we send it for printing.</p>

            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/mp05.jpg" alt="">
            </div>
            <div class="contentBlock">
              <span>05</span>
              <h6>Product Manufacturing</h6>
              <p>The actual production of the medicine is carried out in this stage. Reman undertakes product manufacturing by strictly adhering to all industry standards and compliances. Whether it is composition wise precision or the overall hygiene of the production facility and the staff, Reman strongly advocates and follows guidelines of Good Manufacturing Practices (GMP). Products are manufactured under the strict scrutiny of experts.</p>

            </div>
          </li>


          <li>
            <div class="imgBlock">
              <img src="images/mp06.jpg" alt="">
            </div>
            <div class="contentBlock">
              <span>06</span>
              <h6>Product Delivery</h6>
              <p>Once the manufacturing process is completed, we furnish our clients with a quotation mentioning the details of the product manufactured as well as a statement of the accounts. After clearance of accounts, the manufactured products will be safely despatched to the client via a transport partner of their preference. </p>

            </div>
          </li>


        </ul>

       </div>
    </div><!-- Milestones -->


    <div class="fMarketing" id="Franchise-Marketing">
      <div class="container">
        <h3>Franchise Marketing</h3>
        <div class="fm-section clearfix">
          <img src="images/fm01.jpg">
          <p>Reman is emerging as a global brand. Our growth course has been steady ever since our initiation.
            We believe in empowering our society by providing opportunities of growth that we can afford to
            offer. Franchise marketing is our answer to that. We have the resources and when you decide to
            enter into a franchise marketing deal with us, we get to empower your business with our assets. We
            help you market our products, maximize sales, capitalize on future opportunities, and boost
            profitability. Through Franchise Marketing, Reman authorises an individual or a distributor to use
            our brand name, proprietary information, products and trademarks. Franchise concept is mutually
            benefiting. It benefits both the franchisee and us. Franchisee can commence business using our
            name, which is already an industry favourite, thus saving the hassles and efforts inherent of
            marketing a new brand name. Our catch is that we get to expand our business through franchises.
            Product range and service quality of the franchisor are two things a franchisee should  evaluate
            before entering into a franchise marketing deal. Provisions for prompt delivery and response too
            matters. At Reman, we have support teams that are very prompt as to being responsive. We market
            more than hundred products and our client base comprises of more than 500 pharma companies. It
            is a testimony of Reman’s service quality and product range. The franchises that we already have
            were always able to meet the sales targets. Our approach is to support and nurture. Whenever there
            is a crisis, we always go that extra mile to support our franchises achieve the target. For, we see
            franchises as an inseparable part of our pharma family. We believe, we grow when our franchises
            grow.</p>
            <p>Reman has a few conditions when it comes to our choice of franchises. First and foremost, we are
              very particular about entrusting our franchises only with partners who have the same set of ethics
              and vision as ours. We expect our franchisee to work solely for Reman and should not have any
              other franchise of a pharma company in India, with similar products. Of course, this is only in terms
              of pharma franchise, and does not encompass our franchisee’s engagement in other full time or part
              time businesses! The franchisees are expected to work strictly within their designated territories.
              Reman distributes promotional materials, samples and gifts through our sales and marketing office
              in Chandigarh. Reman’s Regional Managers or sales coordinators coordinate between Franchises
              and the company. These Regional Managers supervise the whole of Franchise operations as well.</p>
        </div>

        <div class="eligibilitySec clearfix">
          <div class="text-left">
            <h5>Eligibility Criteria for Franchise</h5>
            <p>We insist on a few prerequisites for an individual or distributor to enter into a Franchise Marketing deal with Reman. The key requirements are as follows:</p>
            <ul>
              <li>At least 5 years of experience in a prominent pharma company with a proven sales record.</li>
              <li>Steady backing of 5-10 top doctors in a designated area.</li>
              <li>An investment capacity of Rs. 3, 00,000 to Rs. 5, 00,000 to start with as a Franchisee.</li>
              <li>Operational capacity to generate an income of Rs. 1, 00, 000 within a period of 6 months from the date of initiation of the franchise marketing deal.</li>
            </ul>
            <p>Our Franchise policies are pretty standard and pragmatic. We properly reward our franchises. If you
              have been nurturing the dream of establishing your career in the pharmaceutical sector, but been
              hesitant to venture on account of the risks involved with marketing a new brand name, Reman is the
              right place. Ours is already an established name of high repute. We are offering you the safest
              opportunity to kick off your pharma career.</p>
          </div>
          <div class="img-right">
            <img src="images/ecf.jpg" alt="">
          </div>
        </div>
      </div>
    </div>


    <div class="pcdSec" id="Propaganda-cum-Distribution">
      <div class="container">
        <h3>Propaganda cum Distribution (PCD)</h3>

        <div class="clearfix">
          <img src="images/pcd.jpg" alt="">
          <p>Propaganda cum Distribution (PCD) is another means of procuring marketing and distribution rights.
            However, it is different from Pharma Franchise. The assigned areas are larger in franchise
            operations, the minimum initial order volume and sales goals are higher, and Pharma Franchise
            often implies higher investment potentials. But, as for PCD, the assigned areas are usually relatively
            smaller. Via PCD, we grant the monopoly right to use our brand name, to distributors in a given area.
            The minimum initial order volume and sales goals too are low for PCD. With PCD, you can avail the
            benefit of already established connections in the market at competitive pricing. Our PCD segment is
            available to distributors, wholesalers, retailers and medical representatives. It is not just the
            products that you receive from us, but all the marketing and advertising materials as well will be
            provided to you. Whether it is in regard to visual aids, medical representative’s bags, starter pack of
            samples, sample catch covers or gifts, we offer full-fledged promotiona support to our PCD
            Franchises. In addition, Reman ensures that our PCD Franchises get all the help they can avail from
            our Regional Sales Managers in terms of Product Training and Doctor&#39;s visit. After all, it is in the best
            of our interests as well to project our PCD as the best in the area since you are essentially
            representing us.</p>
        </div>

        <div class="pcd-btm clearfix">
          <div class="btm-left">
            <h5>PCD Appointment Policy</h5>
            <p>The advantages of PCDs are plenty. Low investment capital, low administrative costs, low-risk factor,
              large profits, monopoly rights etc. to name a few. Reman’s policy for PCD appointment are very
              much along the same lines with our Franchise Marketing appointment policy, viz we intend to
              partner with like-minded professionals who share Reman’s vision, ethics and values; the PCD must
              work solely for Reman and should not have any other PCD franchise of a pharma company in India,
              with similar products; the PCDs must work strictly within their designated territories. Just like in the
              case of Franchise marketing, Reman distributes promotional materials, samples and gifts through
              our sales and marketing office in Chandigarh. Similarly, our Reginal sales managers supervise the
              PCD operations.</p>
          </div>
          <div class="btm-right">
            <h5>Eligibility criteria for PCD</h5>
            <ul>
              <li>2-5 years of experience in a pharmaceutical company of repute.</li>
              <li>A successful sales track record.</li>
              <li>Substantial backing of top practising doctors of a specific area.</li>
              <li>Initial investment capacity of Rs. 1, 00, 000.</li>
            </ul>
            <p>If you are considering the prospect of venturing into PCD Franchise, Reman can be your best option.
              The advantages of entering into a PCD Franchise with Reman are plenty. Low investment capital, low
              administrative costs, less work load, low-risk factor, large profits, monopoly rights, brand recognition
              etc. to name a few. Many pharma start-up entrepreneurs have accomplished their financial goals by
              choosing to enter PCD franchise with Reman. You can forget the paper work and registration hassles
              involved with the initiation of a brand new pharmaceutical. Your effective sales techniques is all it
              takes to join hands with us. We offer you our repute, support and guidance, in turn. A structured
              and proven franchise system is what Reman have. You can count on it for successfully building your
              business.</p>
          </div>
        </div>
      </div>
    </div>



    <footer class="footerSec">
      <div class="container">
          <div class="footerInner clearfix">
            <div class="footer_widgets">
              <div class="ft-logo">
                <a href="index.html"><img src="images/ft-logo.svg" alt=""></a>
              </div>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>About Us</h5>
              <ul>
                <li><a href="about.html#our-story">our story</a></li>
                <li><a href="about.html#executive-committee">Executive committee</a></li>
                <li><a href="about.html#where-we-work">Where we work</a></li>
                <li><a href="about.html#our-clients">our clients</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Business Opportunities</h5>
              <ul>
                <li><a href="business-opportunities.html#Third-Party-Manufacturing">Third Party Manufacturing</a></li>
                <li><a href="business-opportunities.html#Franchise-Marketing">Franchise Marketing</a></li>
                <li><a href="business-opportunities.html#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Products</h5>
              <ul>
                <li><a href="our-therapies.html">Our Therapies</a></li>
                <li><a href="our-products.html">Our Products</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Careers</h5>
              <ul>
                <li><a href="careers.html#our-work">our work</a></li>
                <li><a href="careers.html#our-people">our people</a></li>
                <li><a href="careers.html#our-value">our values</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="contact.html#Offices-and-Facilities">offices & facilities</a></li>
              </ul>
            </div><!-- footer_widgets -->

          </div><!-- footerInner -->

          <div class="ft-bottom">
            <div class="col3">
              <p>© 2021 reman. All Rights Reserved. </p>
            </div>

            <div class="col3">
              <p>Stay connected</p>
              <ul class="sMedia">
                <li><a href="https://www.linkedin.com/company/remanlifecare" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/RemanPvtLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCbj8eVbPNGAHRUQGl3pfdeQ" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="col3">
              <p>Site by <a href="https://acodez.in/" target="_blank">Acodez</a></p>
            </div>
          </div>


      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/smoothscrolling.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
    
    
  </body>
</html>
