<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reman Lifecare</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <div class="preloader">
      <span class="loaderLogo">
              <img src="images/ft-logo.svg" alt="Reman Lifecare">
          </span>
    </div> -->

    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="logo">
              <a href="index.html" class="logo_image">
                <img src="images/logo.png" alt="Reman Lifecare">
              </a>
            </div>
          </div><!-- header-left -->
    
          <div class="header-right">
            <nav id="mainMenus">
              <div id="head-mobile"></div>
              <div class="mobileMenu"></div>

              <ul id="menu-main-menu" class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><span class="submenu-button"></span><a>About us</a>
                  <ul class="sub-menu">
                   <li>sub menu</li>
                  </ul>
                </li> -->
                <li><a href="business-opportunities.html">Business Opportunities</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li class="activeMenu"><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>  
              </ul>			
            </nav> 
          </div><!-- header-right -->		
        </div><!-- header-wrap -->
      </div>
    </header>

    <div class="innerBanner">
      <div class="bannerImg">
        <img src="images/career-banner.jpg" alt="" />
      </div>
      <div class="inner-box">
        <h2>Work with us</h2>
        <p>An enterprise culture that is gratifying, scope for betterment and competitive benefits are what we propose to our employees.</p>
      </div>

      <div class="achr-tag">
        <div class="container">
          <ul>
            <li><a href="#our-work">our work</a></li>
            <li><a href="#our-people">our people</a></li>
            <li><a href="#our-value">our values</a></li>                               
          </ul>
        </div>
      </div>
    </div><!-- innerBanner -->

    <div class="white-box-outer">
      <div class="container">
        <div class="white-box">
          <div class="left-box">
            <h3>Career</h3>
            <p>Reman’s work culture is synonymous with positivity.</p>
          </div>

          <div class="right-box">
            <p>Reman offers the most attractive of career benefits to our employees. Our employees are of as much importance to us as our clients are. We were able to engrave the name Reman in the pharmaceutical niche, on par with the industry leaders, in a relatively short time span, all thanks to our employees’ steadfast diligence and commitment. When we refer to our employees as the ‘Reman family’, we honestly mean it. Reman is built on our client’s trust and employees’ dedication.</p>
          </div>
        </div>
      </div>
    </div><!-- white-box-outer -->

    <div class="Milestones" id="our-work">
      <div class="container">
        <h4>Our Work</h4>
        <p>Reman’s work culture is synonymous with positivity. We have conceived our workspace as a collective environment, which maintains that there is always room for improvisation, no matter what. We believe in people’s unlimited capacity to contribute to the entirety of an organization. At Reman, every employ is valued equally. The question is, are you open to new responsibilities and unexplored undertakings? Because that’s what await you at Reman. Our work ethics hold that your tenure at Reman should provide you with opportunities for professional as well as personal evolution. And we provide everything within our ability to ensure proper work-life balance. </p>
   
        <p>An enterprise culture that is gratifying, scope for betterment and competitive benefits are what we propose to our employees. We market a wide range of innovative products that can equip the world in its journey towards a finer tomorrow. Reman envisages a world where everyone has access to better life care provisions. By joining hands with us, you will be contributing to the cause of making the world a healthier place. </p>
        </div>
     
    </div><!-- Milestones -->

    <div class="our-people-sec clearfix" id="our-people">
      <div class="container">
          <h3>Our People</h3>
          <p>We have a dynamic team of people who are veterans in their particular niches. Their expertise is Reman’s greatest asset, and their work manifests the ethics and standards we uphold.  Our employees have always showcased a sense of solidarity and integrity in the face of the toughest of our challenges, and we have overcome every single challenge graciously. We entrust our key morals of quality and innovation with our people who push on our values through their work. We are open to our people and their ideas. Original concepts and remedy propositions can surface in myriad forms, we gather. This explains why Reman prefers and includes people having varied experience and diverse credentials in our team.</p>
      
          <ul>
            <li><span><img src="images/cr01.jpg" alt=""></span></li>
            <li><span><img src="images/cr02.jpg" alt=""></span></li>
            <li><span><img src="images/cr03.jpg" alt=""></span></li>
            <li><span><img src="images/cr04.jpg" alt=""></span></li>
            <li><span><a class="careerPopup" href="https://www.youtube.com/watch?v=HdPfF1R-XQw"><img src="images/cr06.jpg" alt=""></a></span></li>
            <li><span><img src="images/cr07.jpg" alt=""></span></li>
          </ul>

          <div class="send-cv">
            <h3>Kindly send your resume at </h3>
            <a href="mailto:Info@remanlifecare.com">Email:Info@remanlifecare.com</a>
          </div>
        </div>
    </div>


    <div class="our-value-sec clearfix" id="our-value">
      <div class="container">
        <div class="value-outer">
          <div class="img-left"><img src="images/our-value.png" alt=""></div>
          <div class="text-right">
            <h3>Our Values</h3>
            <p>For us, Reman Lifecare is not just a business enterprise; we believe in giving back to the society. We know that, for the lion’s share of the world’s population, standard healthcare is more of a myth. To accomplish the dream of making the world a healthier place, we understand that people need to have access to life saving drugs at affordable prices, without compromising on the quality. Our values are deeply rooted in the principles of quality and affordability which we uphold in actualizing our vision of a healthier, better world. As part of the process of giving back to our society, we always ensure that the products that we market pan India are of standards that meet our vision. </p>
          </div>
        </div>
      </div>
    </div>




    <footer class="footerSec">
      <div class="container">
          <div class="footerInner clearfix">
            <div class="footer_widgets">
              <div class="ft-logo">
                <a href="index.html"><img src="images/ft-logo.svg" alt=""></a>
              </div>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>About Us</h5>
              <ul>
                <li><a href="about.html#our-story">our story</a></li>
                <li><a href="about.html#executive-committee">Executive committee</a></li>
                <li><a href="about.html#where-we-work">Where we work</a></li>
                <li><a href="about.html#our-clients">our clients</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Business Opportunities</h5>
              <ul>
                <li><a href="business-opportunities.html#Third-Party-Manufacturing">Third Party Manufacturing</a></li>
                <li><a href="business-opportunities.html#Franchise-Marketing">Franchise Marketing</a></li>
                <li><a href="business-opportunities.html#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Products</h5>
              <ul>
                <li><a href="our-therapies.html">Our Therapies</a></li>
                <li><a href="our-products.html">Our Products</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Careers</h5>
              <ul>
                <li><a href="careers.html#our-work">our work</a></li>
                <li><a href="careers.html#our-people">our people</a></li>
                <li><a href="careers.html#our-value">our values</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="contact.html#Offices-and-Facilities">offices & facilities</a></li>
              </ul>
            </div><!-- footer_widgets -->

          </div><!-- footerInner -->

          <div class="ft-bottom">
            <div class="col3">
              <p>© 2021 reman. All Rights Reserved. </p>
            </div>

            <div class="col3">
              <p>Stay connected</p>
              <ul class="sMedia">
                <li><a href="https://www.linkedin.com/company/remanlifecare" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/RemanPvtLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCbj8eVbPNGAHRUQGl3pfdeQ" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="col3">
              <p>Site by <a href="https://acodez.in/" target="_blank">Acodez</a></p>
            </div>
          </div>


      </div>
    </footer>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscrolling.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
    
    <script type="text/javascript">

      $( document ).ready(function() {

        $('.careerPopup').magnificPopup({
            disableOn: 100,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: false,
            fixedContentPos: false
        });

      });   


    </script>
    
  </body>
</html>
