<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reman Lifecare</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <div class="preloader">
      <span class="loaderLogo">
              <img src="images/ft-logo.svg" alt="Reman Lifecare">
          </span>
    </div> -->

    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="logo">
              <a href="index.html" class="logo_image">
                <img src="images/logo.png" alt="Reman Lifecare">
              </a>
            </div>
          </div><!-- header-left -->
    
          <div class="header-right">
            <nav id="mainMenus">
              <div id="head-mobile"></div>
              <div class="mobileMenu"></div>

              <ul id="menu-main-menu" class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><span class="submenu-button"></span><a>About us</a>
                  <ul class="sub-menu">
                   <li>sub menu</li>
                  </ul>
                </li> -->
                <li><a href="business-opportunities.html">Business Opportunities</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li class="activeMenu"><a href="contact.html">Contact Us</a></li>  
              </ul>			
            </nav> 
          </div><!-- header-right -->		
        </div><!-- header-wrap -->
      </div>
    </header>

    <div class="innerBanner">
      <div class="bannerImg">
        <img src="images/contact-banner.jpg" alt="" />
      </div>
      <div class="inner-box">
        <h2>Contact Us</h2>
        <p>Reman has its roots in Chandigarh, the capital city of two Indian states – Punjab and Haryana</p>
      </div>

      <div class="achr-tag">
        <div class="container">
          <ul>
            <li><a href="#Offices-and-Facilities">Offices and Facilities</a></li>                             
          </ul>
        </div>
      </div>
    </div><!-- innerBanner -->

    <div class="white-box-outer">
      <div class="container">
        <div class="white-box content-page">
          <div class="left-box">
            <h3>Thank you for your interest in reman</h3>
            <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p> -->
            <p>For any other question, please complete the form</p>
          </div>

          <div class="right-box ct-form">

            <form action="contact-form.php" method="post" id="contact-form">
              <ul>
                <li>
                  <label>Your name</label>
                  <input type="text" name="fName" id="fname" value="" validate />
                </li>
                <li>
                  <label>Last name</label>
                  <input type="text" name="lname" id="lname" value="" validate />
                </li>
                <li>
                  <label>Email address</label>
                  <input type="email" name="email" id="email" value="" validate />
                </li>
                <li>
                  <label>Contact number</label>
                  <input type="tel" name="phone" id="phone" value="" validate />
                </li>
                <li>
                  <label>Your message</label>
                  <textarea name="message" id="message"  value=""></textarea>
                </li>
                <li>
                  <input type="submit" value="Submit your details" id="" class="submitBtn">
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </div><!-- white-box-outer -->

   <div class="facilitiesSec" id="Offices-and-Facilities">
     <div class="container">
       <h3>Offices and Facilities</h3>

       <div class="col-outer">
         <div class="box-col-3">
           <div class="inner-b">
            <h5>Head Office</h5>
            <span class="location-icon"><p> 
              REMAN LIFECARE PRIVATE LIMITED,  <br />
              SCO : 229 (B), Sector 40D,  <br />
              Chandigarh (U.T.) - 160036 <br />
              CIN: U51909BR2017PTC035988</p></span>
          </div>
         </div>

         <div class="box-col-3">
          <div class="inner-b">
            <h5>Contact</h5>
            <span class="phone-icon"><a href="tel:+91-84272-37955">+91-84272-37955</a></span>
            <span class="mail-icon"><a href="mailto:Info@remanlifecare.com">Info@remanlifecare.com</a></span>
          </div>
        </div>

        <div class="box-col-3 map-box-outer">
          <div class="inner-b">
         
            <div class="map-box">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2424.9236196465345!2d76.72946284422697!3d30.736391407892377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fef3259f4ba67%3A0x96288684d447778e!2sReman%20Lifecare%20private%20limited!5e0!3m2!1sen!2sin!4v1615351508294!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>

       </div>
     </div>
   </div><!-- facilitiesSec -->



    <footer class="footerSec">
      <div class="container">
          <div class="footerInner clearfix">
            <div class="footer_widgets">
              <div class="ft-logo">
                <a href="index.html"><img src="images/ft-logo.svg" alt=""></a>
              </div>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>About Us</h5>
              <ul>
                <li><a href="about.html#our-story">our story</a></li>
                <li><a href="about.html#executive-committee">Executive committee</a></li>
                <li><a href="about.html#where-we-work">Where we work</a></li>
                <li><a href="about.html#our-clients">our clients</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Business Opportunities</h5>
              <ul>
                <li><a href="business-opportunities.html#Third-Party-Manufacturing">Third Party Manufacturing</a></li>
                <li><a href="business-opportunities.html#Franchise-Marketing">Franchise Marketing</a></li>
                <li><a href="business-opportunities.html#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Products</h5>
              <ul>
                <li><a href="our-therapies.html">Our Therapies</a></li>
                <li><a href="our-products.html">Our Products</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Careers</h5>
              <ul>
                <li><a href="careers.html#our-work">our work</a></li>
                <li><a href="careers.html#our-people">our people</a></li>
                <li><a href="careers.html#our-value">our values</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="contact.html#Offices-and-Facilities">offices & facilities</a></li>
              </ul>
            </div><!-- footer_widgets -->

          </div><!-- footerInner -->

          <div class="ft-bottom">
            <div class="col3">
              <p>© 2021 reman. All Rights Reserved. </p>
            </div>

            <div class="col3">
              <p>Stay connected</p>
              <ul class="sMedia">
                <li><a href="https://www.linkedin.com/company/remanlifecare" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/RemanPvtLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCbj8eVbPNGAHRUQGl3pfdeQ" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="col3">
              <p>Site by <a href="https://acodez.in/" target="_blank">Acodez</a></p>
            </div>
          </div>


      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/smoothscrolling.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script>
        const constraints = {
            fname: {
                presence: { allowEmpty: false }
            },
            lname: {
                presence: { allowEmpty: false }
            },
            email: {
                presence: { allowEmpty: false },
                email: true
            },
            phone: {
                presence: { allowEmpty: false }
            },
            message: {
                presence: { allowEmpty: false }
            }
        };
  
        const form = document.getElementById('contact-form');
  
        form.addEventListener('submit', function (event) {
            const formValues = {
                fname: form.elements.fname.value,
                lname: form.elements.lname.value,
                email: form.elements.email.value,
                phone: form.elements.phone.value,
                message: form.elements.message.value
            };
  
            const errors = validate(formValues, constraints);
  
            if (errors) {
                event.preventDefault();
                const errorMessage = Object
                    .values(errors)
                    .map(function (fieldValues) {
                        return fieldValues.join(', ')
                    })
                    .join("\n");
  
                alert(errorMessage);
            }
        }, false);
    </script>
    
  </body>
</html>
