<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reman Lifecare</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="preloader">
      <span class="loaderLogo">
              <img src="images/ft-logo.svg" alt="Reman Lifecare">
          </span>
    </div>

    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="logo">
              <a href="index.html" class="logo_image">
                <img src="images/logo.png" alt="Reman Lifecare">
              </a>
            </div>
          </div><!-- header-left -->
    
          <div class="header-right">
            <nav id="mainMenus">
              <div id="head-mobile"></div>
              <div class="mobileMenu"></div>

              <ul id="menu-main-menu" class="menu">
                <li class="activeMenu"><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><span class="submenu-button"></span><a>About us</a>
                  <ul class="sub-menu">
                   <li>sub menu</li>
                  </ul>
                </li> -->
                <li><a href="business-opportunities.html">Business Opportunities</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>  
              </ul>			
            </nav> 
          </div><!-- header-right -->		
        </div><!-- header-wrap -->
      </div>
    </header>


    <div class="banner-section">
      <div class="banner-item">
        <div class="banner-image">
            <img src="images/homeBanner.jpg" alt="">
        </div>
        <div class="banner-content animated">
            <div class="banner-txt animated">
                <h3 data-aos="fade-up" data-aos-duration="1000">At Reman, we believe every disease is supposed to be eased; that there is a cure for just about every ailment.</h3>  
                <!-- <p data-aos="fade-up" data-aos-duration="1200">Reman serves humanity with superior and effective pharmaceutical medicines. We are revolutionizing the pharma industry by delivering quality medicines at affordable prices.</p> -->
                <span data-aos="fade-up" data-aos-duration="1500"><a href="about.html" tabindex="0">learn more</a></span>
            </div>
        </div>
      </div>
    </div><!-- banner-section -->

    <div class="who-we-are clearfix">
      <div class="container">
        <div class="white-box">
          <span><img src="images/logo-md.png" alt=""></span>

          <div class="text-box">
            <h4 data-aos="fade-up" data-aos-duration="1200">Who we are?</h4>
            <h2 data-aos="fade-up" data-aos-duration="1200">more about reman</h2>
            <p data-aos="fade-up" data-aos-duration="1200">We are a leading pharmaceutical company based in India, doing our bit to make the world equipped to fight diseases. At Reman, we believe every disease is supposed to be eased; that there is a cure for just about every ailment. It is in Reman’s innate design to functionally confront global health challenges. Diligent probe and tireless experimentation are the strong suits that enable us to procure remedy every time. What the world needs is a pharmaceutical that addresses the health challenges like no other and Reman is the answer. Reman, simply, is your remedy plan streamlined. Reman is working on creating a wholesome world where everyone has access to top notch health care at rates that are reasonable. </p>
            <a href="about.html" class="btn" data-aos="fade-up" data-aos-duration="1200">more</a>
          </div>
        </div>
      </div>
    </div><!-- who-we-are -->

    <div class="pharmacySec">
      <div class="container">
        <h3 data-aos="fade-up" data-aos-duration="1200">Why we are the</h3>
        <h2 data-aos="fade-up" data-aos-duration="1200">Leading Pharmaceutical Company</h2>

        <ul data-aos="fade-up" data-aos-duration="1200">
          <li>
            <div class="inner-box">
                <h6>Wide Range of Products</h6>
                <p>Reman serves a vast range of therapeutic segments. Anti-Infectives, Women’s Health, Neuroscience, Gastrointestinal, Skin Care, Dental Care, Pain Management, to name a few. We engage pioneer technologies to provide pharmaceutical solutions that touch the lives of people all over the world. </p>
            </div>
          </li>
          <li>
            <div class="inner-box">
                <h6>Excellence in Service</h6>
                <p>Reman values long-term relationships with clients. Diligent probe and tireless experimentation are what make Reman the most sought-after pharmaceutical that it is.  When it comes to the quality of our service, short cuts and compromises have no place. </p>
            </div>
          </li>
          <li>
            <div class="inner-box">
                <h6>Certified Pharmaceutical</h6>
                <p>Reman is an ISO 9001: 2015 Certified Pharmaceutical Company. We are certified to trade all type of pharmaceutical products.</p>
            </div>
          </li>
          <li>
            <div class="inner-box">
                <h6>Innovation</h6>
                <p>Our market strength is greatly dependent on our innovative outlook that we incorporate in everything, right from manufacturing to marketing. We are determined on rendering the right life care solution to people in need, and it is our penchant for innovation that helps us fulfil that promise, every time. </p>
            </div>
          </li>
        </ul>
      </div>
    </div><!-- pharmacySec -->


    <div class="ourVision clearfix">
      <div class="container">
        <div class="vision-box">
          <h2 data-aos="fade-up" data-aos-duration="1200">Our Vision</h2>
          <p data-aos="fade-up" data-aos-duration="1200">We are working on creating a wholesome world where everyone has access to top notch health care, at rates that are reasonable. A better, healthier world is what Reman envisages. Our vision is to become a global healthcare organization acclaimed both domestically and internationally. By deploying the key assets of quality, reliability, innovation and competence in our work, we strive to make the world a better place. Our odyssey to become the leading pharmaceutical company in the industry is fuelled by our high quality standards, which enable us to provide valued medicines for people in need, around the globe. </p>
          <a data-aos="fade-up" data-aos-duration="1200" href="about.html" class="btn">know more</a>
        </div>
      </div>
    </div><!-- ourVision -->

    <div class="opportunities">
      <div class="container">
        <div class="white-box">
            <div class="left-side">
              <h4 data-aos="fade-up" data-aos-duration="1200">Career opportunities</h4>
              <h2 data-aos="fade-up" data-aos-duration="1200">Make a better career</h2>
              <p data-aos="fade-up" data-aos-duration="1200">Be a part of the Reman family! At Reman, we value your contribution. Your ideas and the effort you put into to substantiate those ideas are what determine the course of our success, we believe. We follow the sort of work ethics that perceives employ achievement and company success as two sides of the same coin. If you have on mind a thriving, collective environment for a workspace, where your efforts will be acknowledged and cherished, where the prospect of career growth is not a myth, look no further. Come join us at Reman. Let’s work for a better world, together. </p>
              <a href="careers.html" class="btn">Career opportunities</a>
            </div>

            <div class="right-side" data-aos="fade-up" data-aos-duration="1200">
              <img src="images/career girl.jpg" alt="">
            </div>
        </div>
      </div>
    </div><!-- opportunities -->

    <footer class="footerSec">
      <div class="container">
          <div class="footerInner clearfix">
            <div class="footer_widgets">
              <div class="ft-logo">
                <a href="index.html"><img src="images/ft-logo.svg" alt=""></a>
              </div>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>About Us</h5>
              <ul>
                <li><a href="about.html#our-story">our story</a></li>
                <li><a href="about.html#executive-committee">Executive committee</a></li>
                <li><a href="about.html#where-we-work">Where we work</a></li>
                <li><a href="about.html#our-clients">our clients</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Business Opportunities</h5>
              <ul>
                <li><a href="business-opportunities.html#Third-Party-Manufacturing">Third Party Manufacturing</a></li>
                <li><a href="business-opportunities.html#Franchise-Marketing">Franchise Marketing</a></li>
                <li><a href="business-opportunities.html#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Products</h5>
              <ul>
                <li><a href="our-therapies.html">Our Therapies</a></li>
                <li><a href="our-products.html">Our Products</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Careers</h5>
              <ul>
                <li><a href="careers.html#our-work">our work</a></li>
                <li><a href="careers.html#our-people">our people</a></li>
                <li><a href="careers.html#our-value">our values</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="contact.html#Offices-and-Facilities">offices & facilities</a></li>
              </ul>
            </div><!-- footer_widgets -->

          </div><!-- footerInner -->

          <div class="ft-bottom">
            <div class="col3">
              <p>© 2021 reman. All Rights Reserved. </p>
            </div>

            <div class="col3">
              <p>Stay connected</p>
              <ul class="sMedia">
                <li><a href="https://www.linkedin.com/company/remanlifecare" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/RemanPvtLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCbj8eVbPNGAHRUQGl3pfdeQ" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="col3">
              <p>Site by <a href="https://acodez.in/" target="_blank">Acodez</a></p>
            </div>
          </div>


      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/smoothscrolling.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
    
    
  </body>
</html>
