<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reman Lifecare</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <div class="preloader">
      <span class="loaderLogo">
              <img src="images/ft-logo.svg" alt="Reman Lifecare">
          </span>
    </div> -->

    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="logo">
              <a href="index.html" class="logo_image">
                <img src="images/logo.png" alt="Reman Lifecare">
              </a>
            </div>
          </div><!-- header-left -->
    
          <div class="header-right">
            <nav id="mainMenus">
              <div id="head-mobile"></div>
              <div class="mobileMenu"></div>

              <ul id="menu-main-menu" class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><span class="submenu-button"></span><a>About us</a>
                  <ul class="sub-menu">
                   <li>sub menu</li>
                  </ul>
                </li> -->
                <li><a href="business-opportunities.html">Business Opportunities</a></li>
                <li class="activeMenu"><a href="our-products.html">Our Products</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>  
              </ul>			
            </nav> 
          </div><!-- header-right -->		
        </div><!-- header-wrap -->
      </div>
    </header>

    <div class="innerBanner">
      <div class="bannerImg">
        <img src="images/product-banner.jpg" alt="" />
      </div>
      <div class="inner-box">
        <h2>Our Products</h2>
        <p>The one thing that fuels Reman's journey forward is the dream of a healthier tomorrow where common people have access to better and comprehensive health care</p>
      </div>

      <div class="achr-tag">
        <div class="container">
          <ul>
            <li><a href="our-therapies.html">Our Therapies</a></li>
            <li><a href="our-products.html">Our Products</a></li>                     
          </ul>
        </div>
      </div>
    </div><!-- innerBanner -->


    <div class="product-page">
      <div class="container">
        <div class="top-links">
          <a href="our-therapies.html">Our Therapies</a>
          <a href="our-products.html" class="activeTab">Our Products</a>
        </div>

        <div class="secOuterBox">
          <div class="items">
            <div class="img-bk">
              <img src="images/ut.png" alt="">
            </div>

            <div class="text-bk">
              <h3>REMAN PM 2.5 POLLUTION <br />DEFENCE 2in1 SUNSCREEN - SPF<br /> 40 PA+++  (60 ml)</h3>
              <p>
                For Men & Women<br/>
                Suitable For All Skin Types<br/>
                Lotion Form<br/>
                PA+++<br/>
                Paraben Free
              </p>

              <a href="https://www.flipkart.com/reman-pm-2-5-pollution-defence-2in1-sunscreen-spf-40-pa/p/itmffs3bmqhpsz5z?pid=SNRFFRF3HGTHGQKM&amp;lid=LSTSNRFFRF3HGTHGQKM7HWIZO&amp;marketplace=FLIPKART&amp;srno=s_1_1&amp;otracker=AS_Query_HistoryAutoSuggest_3_0&amp;otracker1=AS_Query_HistoryAutoSuggest_3_0&amp;fm=SEARCH&amp;iid=e49cc570-8a41-4e9c-b554-82bf189af796.SNRFFRF3HGTHGQKM.SEARCH&amp;ppt=sp&amp;ppn=sp&amp;ssid=db7auvyqog0000001611679927834&amp;qH=343ee7aaa2b738d8" class="btn">Buy it now</a>
            </div>
          </div><!-- items -->

          <div class="items">
            <div class="img-bk">
              <img src="images/pm.png" alt="">
            </div>

            <div class="text-bk">
              <h3>REMAN UTWASH Intimate <br />Wash  (100 ml, Pack of 1)</h3>
              <p>
                Intimate Wash for Women<br/>
                Scent of ALOE VERA<br/>
                Paraben Free<br/>
                Quantity: 100 ml
              </p>

              <a href="https://www.flipkart.com/reman-utwash-intimate-wash/p/itm596756a975bba?pid=WICFMWQW5AQSUPDS&amp;lid=LSTWICFMWQW5AQSUPDS4HSAOU&amp;marketplace=FLIPKART&amp;srno=s_1_1&amp;otracker=AS_Query_HistoryAutoSuggest_2_0&amp;otracker1=AS_Query_HistoryAutoSuggest_2_0&amp;fm=SEARCH&amp;iid=daaadc2e-16cb-47d4-bb44-f949f8c3127c.WICFMWQW5AQSUPDS.SEARCH&amp;ppt=sp&amp;ppn=sp&amp;ssid=prgxbrvy680000001611680140891&amp;qH=0fde5ce3ee1a1059" class="btn">Buy it now</a>
            </div>
          </div><!-- items -->

          <div class="items">
            <div class="img-bk">
              <img src="images/prd03.png" alt="">
            </div>

            <div class="text-bk">
              <h3>REMAN AD MASSAGE OIL <br /> (100 ml)</h3>
              <p>
                Ideal For: Boy, Girl, Baby<br/>
                Form: Oil<br/>
                Skin Type: All Skin Type<br/>
                Organic Type: Herbal<br/>
                Fragrance: Olive Oil
              </p>

              <a href="https://www.flipkart.com/reman-ad-massage-oil/p/itme41921560e6c7?pid=MSOFSZ8JDTHPA7YZ&amp;lid=LSTMSOFSZ8JDTHPA7YZHMXZTU&amp;marketplace=FLIPKART&amp;srno=s_1_1&amp;otracker=search&amp;otracker1=search&amp;fm=SEARCH&amp;iid=c8cb4ae0-d76a-4e39-bfea-5b2915cda42e.MSOFSZ8JDTHPA7YZ.SEARCH&amp;ppt=sp&amp;ppn=sp&amp;ssid=mgmeof37u80000001611680189602&amp;qH=1c255c36344d790c" class="btn">Buy it now</a>
            </div>
          </div><!-- items -->


        </div>
      </div>
    </div>

    


    <footer class="footerSec">
      <div class="container">
          <div class="footerInner clearfix">
            <div class="footer_widgets">
              <div class="ft-logo">
                <a href="index.html"><img src="images/ft-logo.svg" alt=""></a>
              </div>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>About Us</h5>
              <ul>
                <li><a href="about.html#our-story">our story</a></li>
                <li><a href="about.html#executive-committee">Executive committee</a></li>
                <li><a href="about.html#where-we-work">Where we work</a></li>
                <li><a href="about.html#our-clients">our clients</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Business Opportunities</h5>
              <ul>
                <li><a href="business-opportunities.html#Third-Party-Manufacturing">Third Party Manufacturing</a></li>
                <li><a href="business-opportunities.html#Franchise-Marketing">Franchise Marketing</a></li>
                <li><a href="business-opportunities.html#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Products</h5>
              <ul>
                <li><a href="our-therapies.html">Our Therapies</a></li>
                <li><a href="our-products.html">Our Products</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Careers</h5>
              <ul>
                <li><a href="careers.html#our-work">our work</a></li>
                <li><a href="careers.html#our-people">our people</a></li>
                <li><a href="careers.html#our-value">our values</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="contact.html#Offices-and-Facilities">offices & facilities</a></li>
              </ul>
            </div><!-- footer_widgets -->

          </div><!-- footerInner -->

          <div class="ft-bottom">
            <div class="col3">
              <p>© 2021 reman. All Rights Reserved. </p>
            </div>

            <div class="col3">
              <p>Stay connected</p>
              <ul class="sMedia">
                <li><a href="https://www.linkedin.com/company/remanlifecare" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/RemanPvtLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCbj8eVbPNGAHRUQGl3pfdeQ" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="col3">
              <p>Site by <a href="https://acodez.in/" target="_blank">Acodez</a></p>
            </div>
          </div>


      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/smoothscrolling.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
    
    
  </body>
</html>
