<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reman Lifecare</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <div class="preloader">
      <span class="loaderLogo">
              <img src="images/ft-logo.svg" alt="Reman Lifecare">
          </span>
    </div> -->

    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="logo">
              <a href="index.html" class="logo_image">
                <img src="images/logo.png" alt="Reman Lifecare">
              </a>
            </div>
          </div><!-- header-left -->
    
          <div class="header-right">
            <nav id="mainMenus">
              <div id="head-mobile"></div>
              <div class="mobileMenu"></div>

              <ul id="menu-main-menu" class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!-- <li><span class="submenu-button"></span><a>About us</a>
                  <ul class="sub-menu">
                   <li>sub menu</li>
                  </ul>
                </li> -->
                <li><a href="business-opportunities.html">Business Opportunities</a></li>
                <li class="activeMenu"><a href="our-products.html">Our Products</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>  
              </ul>			
            </nav> 
          </div><!-- header-right -->		
        </div><!-- header-wrap -->
      </div>
    </header>

    <div class="innerBanner">
      <div class="bannerImg">
        <img src="images/therapies-banner.jpg" alt="" />
      </div>
      <div class="inner-box">
        <h2>Our Therapies</h2>
        <p>The one thing that fuels Reman's journey forward is the dream of a healthier tomorrow where common people have access to better and comprehensive health care</p>
      </div>

      <div class="achr-tag">
        <div class="container">
          <ul>
            <li><a href="#Franchise-Marketing">Our Therapies</a></li>
            <li><a href="our-products.html">Our Products</a></li>                     
          </ul>
        </div>
      </div>
    </div><!-- innerBanner -->


    <div class="product-page">
      <div class="container">
        <div class="top-links">
          <a href="our-therapies.html" class="activeTab">Our Therapies</a>
          <a href="our-products.html">Our Products</a>
        </div>

        <div class="terapy-area">
          <h3>Our Therapy Areas</h3>
          <p>The one thing that fuels Reman&#39;s journey forward is the dream of a healthier tomorrow where common people have access to better and comprehensive health care. We have been contributing to that cause ever since our initiation. Therapy is one of the main servicesthat we offer to help the world become the healthier place that it deserves to be.We have been into the third party manufacturing of several products that help treat various diseases.</p>
          <p><strong>Our therapy services encompass mainly 7 categories:</strong></p>
          <h2><strong>Women’s Health</strong> . Neurology . Anti-infective . Gastro . <br /> Pain management. Dental care  . Respiratory</h2>
        </div><!-- terapy-area -->

        <ul class="mpListSection tp-page clearfix">
          <li>
            <div class="imgBlock">
              <img src="images/tp01.jpg" alt="">
            </div>
            <div class="contentBlock">
              <h6>Women’s health</h6>
              <p>Reman has faith in women’s power, and believes ill health should not make them back off from their endeavours to transform the world. We strive to eradicateonce and for all, concerns and complexities associated with women’s healthcare in general.</p>
              <a href="#therapies1" class="tp-btn therapiesPopup">Read more</a>
              <div id="therapies1" class="white-popup2 mfp-with-anim mfp-hide">
                <h5>Women’s health</h5>
                <p>
                  Reman has faith in women’s power, and believes ill health should not make them back off from their
                  endeavours to transform the world. We strive to eradicateonce and for all, concerns and
                  complexities associated with women’s healthcare in general.
                </p>
                <p>
                  Reman offers therapy in the clinical areas of Obstetrics and Gynaecology. Our therapy comprises of
                  taking care of women’s health with respect to childbirth, covering both antenatal and postnatal
                  phases. Therapy offered in this category covers profuse realms related to women’s health care;
                  incontinence, gynaecological surgery, pelvic/ vaginal pain, prenatal and postpartum musculoskeletal
                  pain, osteoporosis, rehabilitation following breast surgery, lymphedema, wellness and exerciseto
                  name a few.
                </p>
                <span>Our Brands</span>
                <ul class="bd-logo">
                  <li>MOTHERVITA</li>
                  <li>REMAN-MYO</li>
                  <li>UTWASH</li>
                  <li>PRG-FORTE</li>
                  <li>RVIT-Q100</li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/tp02.jpg" alt="">
            </div>
            <div class="contentBlock">
              <h6>Neurology</h6>
              <p>A neurological disorder arises from, or cause dysfunction to, an individual’s brain and nervous system. Nervous system is so complex that briefly summarizing any sort of dysfunction happening to itcan be demanding. Neuroscience holds it thatover 600 known conditions of the nervous system are there. And thenthere are the unknown ones,</p>
              <a href="#therapies2" class="tp-btn therapiesPopup">Read more</a>
              <div id="therapies2" class="white-popup2 mfp-with-anim mfp-hide">
                <h5>Neurology</h5>
                <p>
                  A neurological disorder arises from, or cause dysfunction to, an individual’s brain and nervous
                  system. Nervous system is so complex that briefly summarizing any sort of dysfunction happening to
                  itcan be demanding. Neuroscience holds it thatover 600 known conditions of the nervous system are
                  there. And thenthere are the unknown ones, for good measure. Through Reman’s therapy vertical,
                  we join hands with pharma giants in the cause of diagnosing and treating neurological disorders.
                </p>
                <p>
                  Sometimes, rehabilitation can be the answer to restoring lost functions. Reman advocates lifestyle
                  changes to prevent and minimize the effect of neurological conditions. Physiotherapy is
                  administered to manage the symptoms and restore some functions. Our therapy involves pain
                  management and medication, as well.
                </p>
                <span>Our Brands</span>
                <ul class="bd-logo">
                  <li>NUROCAL-OD</li>
                  <li>NEROFORCE</li>
                  <li>GX</li>
                  <li>RENERVO-OD</li>
                  <li>CT-ZM</li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/tp03.jpg" alt="">
            </div>
            <div class="contentBlock">
              <h6>Anti-infective</h6>
              <p>Anti-infective medicines cure or prevent infections. It is when the immune system refuses to kill pathogenic microorganisms within the body that infectious diseases occur.Anti-infective therapy is usually soughtwhen oral medications cannot be the solution to such infections. Antibiotics, antifungals, and antivirals are administered intravenously...</p>
              <a href="#therapies3" class="tp-btn therapiesPopup">Read more</a>
              <div id="therapies3" class="white-popup2 mfp-with-anim mfp-hide">
                <h5>Anti-infective</h5>
                <p>
                  Anti-infective medicines cure or prevent infections. It is when the immune system refuses to kill
                  pathogenic microorganisms within the body that infectious diseases occur.Anti-infective therapy is
                  usually soughtwhen oral medications cannot be the solution to such infections. Antibiotics,
                  antifungals, and antivirals are administered intravenously, as part of anti-infective therapy.
                </p>
                <p>
                  Reman offers anti-infective therapies for a number of infectious diseases like abscesses, bacterial
                  endocarditis, cellulitis, chronic urinary tract infections, community acquired pneumonia,
                  osteomyelitis, pancreatitis, post-transplant, sepsis and wound infections. Our therapy division is
                  expanding to cater to more conditions.
                </p>
                <span>Our Brands</span>
                <ul class="bd-logo">
                  <li>REMANCEF</li>
                  <li>REMAN-AZ-500</li>
                  <li>REMAN-COLD</li>
                  <li>WINXONE</li>
                  <li>BACTOPEN</li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/tp04.jpg" alt="">
            </div>
            <div class="contentBlock">
              <h6>Gastro</h6>
              <p>Reman’s gastro therapy wing is envisaged to address conditions like gastritis, gastroenteritis and gastric ulcer.Inflation or erosion of the lining of the stomach, which can be acute, is gastritis. Gastroenteritis is tricky. The definition may limit the condition to irregularities in the stomach and intestines, but at times,</p>
              <a href="#therapies4" class="tp-btn therapiesPopup">Read more</a>
              <div id="therapies4" class="white-popup2 mfp-with-anim mfp-hide">
                <h5>Gastro</h5>
                <p>
                  Reman’s gastro therapy wing is envisaged to address conditions like gastritis, gastroenteritis and
                  gastric ulcer.Inflation or erosion of the lining of the stomach, which can be acute, is gastritis.
                  Gastroenteritis is tricky. The definition may limit the condition to irregularities in the stomach and
                  intestines, but at times, the whole of the body might have to bear the consequences.Basically, it is
                  the swelling and inflation of the intestines. The typical symptoms are diarrhoea and vomiting
                  accompanied by stomach pain, cramping, fever, nausea, and sometimes headache. Gastro
                  conditions can leave you dehydrated. Dry skin, dry mouth, feeling thirsty and lightheaded; it can turn
                  the whole world upside down. Peptic ulcer is yet another gastro affliction.
                </p>
                <span>Our Brands</span>
                <ul class="bd-logo">
                  <li>RABICID-DSR</li>
                  <li>RABICID-LS</li>
                  <li>REMANPAN-40</li>
                  <li>GASOMAXNIL</li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/tp05.jpg" alt="">
            </div>
            <div class="contentBlock">
              <h6>Pain Management</h6>
              <p>There could be diverse causes for chronic pain; so are the treatment methods. Ever since our initiation, Reman was able to help thousands of people cope with pain management through the services offered by our pain management therapy wing. Joining hands with pharma leaders, we are manufacturing medicines that help alleviate the discomforts</p>
              <a href="#therapies5" class="tp-btn therapiesPopup">Read more</a>
              <div id="therapies5" class="white-popup2 mfp-with-anim mfp-hide">
                <h5>Pain Management</h5>
                <p>
                  There could be diverse causes for chronic pain; so are the treatment methods. Ever since our
                  initiation, Reman was able to help thousands of people cope with pain management through the
                  services offered by our pain management therapy wing. Joining hands with pharma leaders, we are
                  manufacturing medicines that help alleviate the discomforts that are inherent of all types of pains.
                </p>
                <span>Our Brands</span>
                <ul class="bd-logo">
                  <li>REMAN-SPAS</li>
                  <li>REMANFLAM-P</li>
                  <li>REMANFLAM-SP</li>
                  <li>WINORTHO</li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/tp06.jpg" alt="">
            </div>
            <div class="contentBlock">
              <h6>Dental Care</h6>
              <p>Reman’s therapy under this segment proposes clinical and therapeutic care. Dental problems can be myriad: cavities, bleeding or swollen gums, toothache, chronic bad breath, loose teeth, receding gums, cracked or broken teeth and frequent dry mouth, to name a few. Causes can be as diverse as the conditions. Smoking, poor brushing habits,</p>
              <a href="#therapies6" class="tp-btn therapiesPopup">Read more</a>
              <div id="therapies6" class="white-popup2 mfp-with-anim mfp-hide">
                <h5>Dental Care</h5>
                <p>
                  Reman’s therapy under this segment proposes clinical and therapeutic care. Dental problems can be
                  myriad: cavities, bleeding or swollen gums, toothache, chronic bad breath, loose teeth, receding
                  gums, cracked or broken teeth and frequent dry mouth, to name a few. Causes can be as diverse as
                  the conditions. Smoking, poor brushing habits, frequent snacking on sugary foods and beverages,
                  diabetes, genetics, infections, hormonal changes, acid reflux etc. can be culprits in dental problems.
                </p>
                <p>
                  It has been evidenced in the light of recent studies that there is a solid connection between declining
                  oral health and underlying systemic conditions. In the wake of this, Reman’s Dental care therapy
                  wing collaborates with diverse pharma bigwigs to address existing and evolving dental conditions.
                </p>
                <span>Our Brands</span>
                <ul class="bd-logo">
                  <li>REMAN-WHITE</li>
                  <li>REMAN-CV-625</li>
                  <li>WINFLAM-SP</li>
                  <li>REMANTONE-G</li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <div class="imgBlock">
              <img src="images/tp07.jpg" alt="">
            </div>
            <div class="contentBlock">
              <h6>Respiratory</h6>
              <p>Reman is proud to have helped millions across the India to breathe free. Our respiratory portfolio provides holistic disease management solutions from simple and acute ailments like cough and allergic rhinitis to the more complex and chronic ailments like asthma and COPD (Chronic Obstructive Pulmonary Disease)</p>
              <a href="#therapies7" class="tp-btn therapiesPopup">Read more</a>
              <div id="therapies7" class="white-popup2 mfp-with-anim mfp-hide">
                <h5>Respiratory</h5>
                <p>
                  Reman is proud to have helped millions across the India to breathe free. Our respiratory portfolio
                  provides holistic disease management solutions from simple and acute ailments like cough and
                  allergic rhinitis to the more complex and chronic ailments like asthma and COPD (Chronic
                  Obstructive Pulmonary Disease).
                </p>
                <span>Our Brands</span>
                <ul class="bd-logo">
                  <li>REMAN-MY</li>
                  <li>DEE-6</li>
                  <li>REMANKOF</li>
                  <li>REMAN DECA-50</li>
                  <li>ECET-PLUS</li>
                </ul>
              </div>
            </div>
          </li>

        </ul>
        
      </div>
    </div>

    


    <footer class="footerSec">
      <div class="container">
          <div class="footerInner clearfix">
            <div class="footer_widgets">
              <div class="ft-logo">
                <a href="index.html"><img src="images/ft-logo.svg" alt=""></a>
              </div>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>About Us</h5>
              <ul>
                <li><a href="about.html#our-story">our story</a></li>
                <li><a href="about.html#executive-committee">Executive committee</a></li>
                <li><a href="about.html#where-we-work">Where we work</a></li>
                <li><a href="about.html#our-clients">our clients</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Business Opportunities</h5>
              <ul>
                <li><a href="business-opportunities.html#Third-Party-Manufacturing">Third Party Manufacturing</a></li>
                <li><a href="business-opportunities.html#Franchise-Marketing">Franchise Marketing</a></li>
                <li><a href="business-opportunities.html#Propaganda-cum-Distribution">Propaganda cum Distribution</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Products</h5>
              <ul>
                <li><a href="our-therapies.html">Our Therapies</a></li>
                <li><a href="our-products.html">Our Products</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Careers</h5>
              <ul>
                <li><a href="careers.html#our-work">our work</a></li>
                <li><a href="careers.html#our-people">our people</a></li>
                <li><a href="careers.html#our-value">our values</a></li>
              </ul>
            </div><!-- footer_widgets -->

            <div class="footer_widgets">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="contact.html#Offices-and-Facilities">offices & facilities</a></li>
              </ul>
            </div><!-- footer_widgets -->

          </div><!-- footerInner -->

          <div class="ft-bottom">
            <div class="col3">
              <p>© 2021 reman. All Rights Reserved. </p>
            </div>

            <div class="col3">
              <p>Stay connected</p>
              <ul class="sMedia">
                <li><a href="https://www.linkedin.com/company/remanlifecare" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/RemanPvtLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCbj8eVbPNGAHRUQGl3pfdeQ" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="col3">
              <p>Site by <a href="https://acodez.in/" target="_blank">Acodez</a></p>
            </div>
          </div>


      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/smoothscrolling.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
    
    <script type="text/javascript">

      $( document ).ready(function() {

        $('.therapiesPopup').magnificPopup({
          removalDelay: 100,
          callbacks: {
            beforeOpen: function() {
              this.st.mainClass = 'mfp-zoom-in';
            }
          },
          midClick: true 
        });

      });   


    </script>
  </body>
</html>
